-- MySQL dump 10.13  Distrib 5.7.25, for Linux (x86_64)
--
-- Host: localhost    Database: LabwareProject-0.1
-- ------------------------------------------------------
-- Server version	5.7.25-0ubuntu0.18.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ArcaImporterInstances`
--

DROP TABLE IF EXISTS `ArcaImporterInstances`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ArcaImporterInstances` (
  `IDArcaImporterInstances` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(45) DEFAULT NULL,
  `Descrition` varchar(45) DEFAULT NULL,
  `Query` text,
  `TableName` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`IDArcaImporterInstances`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ArcaImporterInstances`
--

LOCK TABLES `ArcaImporterInstances` WRITE;
/*!40000 ALTER TABLE `ArcaImporterInstances` DISABLE KEYS */;
/*!40000 ALTER TABLE `ArcaImporterInstances` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ArcaImporterLog`
--

DROP TABLE IF EXISTS `ArcaImporterLog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ArcaImporterLog` (
  `IDArcaImporterLog` int(11) NOT NULL AUTO_INCREMENT,
  `IDArcaImporterInstances` int(11) DEFAULT NULL,
  `Result` int(11) DEFAULT NULL,
  `DateTime` datetime DEFAULT NULL,
  `Note` text,
  PRIMARY KEY (`IDArcaImporterLog`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ArcaImporterLog`
--

LOCK TABLES `ArcaImporterLog` WRITE;
/*!40000 ALTER TABLE `ArcaImporterLog` DISABLE KEYS */;
/*!40000 ALTER TABLE `ArcaImporterLog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Articolo`
--

DROP TABLE IF EXISTS `Articolo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Articolo` (
  `Id_AR` int(11) DEFAULT NULL,
  `Cd_AR` text CHARACTER SET latin1,
  `Descrizione` text CHARACTER SET latin1,
  `DescrizioneBreve` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Articolo`
--

LOCK TABLES `Articolo` WRITE;
/*!40000 ALTER TABLE `Articolo` DISABLE KEYS */;
/*!40000 ALTER TABLE `Articolo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Assemblaggio`
--

DROP TABLE IF EXISTS `Assemblaggio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Assemblaggio` (
  `ProgressivoAssemblaggio` int(11) NOT NULL AUTO_INCREMENT,
  `IDServerAssemblaggio` int(11) NOT NULL,
  `IDPN` int(11) NOT NULL,
  `IDServerProdottoFinito` int(11) NOT NULL,
  `ProgressivoProdottoFinito` int(11) DEFAULT NULL,
  `DateTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `IDServerSessione` int(11) NOT NULL,
  `ProgressivoSessione` int(11) DEFAULT NULL,
  PRIMARY KEY (`ProgressivoAssemblaggio`,`IDServerAssemblaggio`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Assemblaggio`
--

LOCK TABLES `Assemblaggio` WRITE;
/*!40000 ALTER TABLE `Assemblaggio` DISABLE KEYS */;
/*!40000 ALTER TABLE `Assemblaggio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Cliente`
--

DROP TABLE IF EXISTS `Cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Cliente` (
  `Id_CF` int(11) NOT NULL,
  `Cd_CF` text,
  `Descrizione` text,
  `PartitaIva` text,
  `Indirizzo` varchar(255) DEFAULT NULL,
  `Localita` varchar(45) DEFAULT NULL,
  `Cd_Provincia` varchar(45) DEFAULT NULL,
  `Cd_NazioneProvincia` varchar(45) DEFAULT NULL,
  `Cap` varchar(45) DEFAULT NULL,
  `CodiceFiscale` varchar(45) DEFAULT NULL,
  `Telefono` varchar(45) DEFAULT NULL,
  `Fax` varchar(45) DEFAULT NULL,
  `Email` varchar(255) DEFAULT NULL,
  `Email_Amministrazione` varchar(255) DEFAULT NULL,
  `URL` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`Id_CF`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Cliente`
--

LOCK TABLES `Cliente` WRITE;
/*!40000 ALTER TABLE `Cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `Cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Fornitore`
--

DROP TABLE IF EXISTS `Fornitore`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Fornitore` (
  `Id_CF` int(11) NOT NULL,
  `Cd_CF` text,
  `Descrizione` text,
  `PartitaIva` text,
  `Indirizzo` varchar(255) DEFAULT NULL,
  `Localita` varchar(45) DEFAULT NULL,
  `Cd_Provincia` varchar(45) DEFAULT NULL,
  `Cd_NazioneProvincia` varchar(45) DEFAULT NULL,
  `Cap` varchar(45) DEFAULT NULL,
  `CodiceFiscale` varchar(45) DEFAULT NULL,
  `Telefono` varchar(45) DEFAULT NULL,
  `Fax` varchar(45) DEFAULT NULL,
  `Email` varchar(255) DEFAULT NULL,
  `Email_Amministrazione` varchar(255) DEFAULT NULL,
  `URL` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`Id_CF`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Fornitore`
--

LOCK TABLES `Fornitore` WRITE;
/*!40000 ALTER TABLE `Fornitore` DISABLE KEYS */;
/*!40000 ALTER TABLE `Fornitore` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `GruppoFunzionale`
--

DROP TABLE IF EXISTS `GruppoFunzionale`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `GruppoFunzionale` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `IDArticolo` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_Articolo_idx` (`IDArticolo`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `GruppoFunzionale`
--

LOCK TABLES `GruppoFunzionale` WRITE;
/*!40000 ALTER TABLE `GruppoFunzionale` DISABLE KEYS */;
/*!40000 ALTER TABLE `GruppoFunzionale` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `GruppoLavoro`
--

DROP TABLE IF EXISTS `GruppoLavoro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `GruppoLavoro` (
  `IDGruppoLavoro` int(11) NOT NULL AUTO_INCREMENT,
  `Descrizione` varchar(255) DEFAULT NULL,
  `IDFornitore` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`IDGruppoLavoro`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `GruppoLavoro`
--

LOCK TABLES `GruppoLavoro` WRITE;
/*!40000 ALTER TABLE `GruppoLavoro` DISABLE KEYS */;
/*!40000 ALTER TABLE `GruppoLavoro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Imballo`
--

DROP TABLE IF EXISTS `Imballo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Imballo` (
  `IDServerPackage` int(11) NOT NULL,
  `ProgressivoPackage` varchar(45) NOT NULL,
  `IDServerProdottoFinito` int(11) NOT NULL,
  `ProgressivoProdottoFinito` varchar(45) NOT NULL,
  PRIMARY KEY (`IDServerPackage`,`ProgressivoPackage`,`IDServerProdottoFinito`,`ProgressivoProdottoFinito`),
  KEY `fk_Imballo_2_idx` (`IDServerProdottoFinito`),
  KEY `fk_Imballo_1_idx` (`IDServerPackage`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Imballo`
--

LOCK TABLES `Imballo` WRITE;
/*!40000 ALTER TABLE `Imballo` DISABLE KEYS */;
/*!40000 ALTER TABLE `Imballo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ImballoPN`
--

DROP TABLE IF EXISTS `ImballoPN`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ImballoPN` (
  `IDServerPackage` int(11) NOT NULL,
  `ProgressivoPackage` varchar(45) NOT NULL,
  `IDPN` int(11) NOT NULL,
  PRIMARY KEY (`IDServerPackage`,`ProgressivoPackage`,`IDPN`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ImballoPN`
--

LOCK TABLES `ImballoPN` WRITE;
/*!40000 ALTER TABLE `ImballoPN` DISABLE KEYS */;
/*!40000 ALTER TABLE `ImballoPN` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `IndirizzoSpedCliente`
--

DROP TABLE IF EXISTS `IndirizzoSpedCliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `IndirizzoSpedCliente` (
  `IDIndirizzo` int(11) NOT NULL AUTO_INCREMENT,
  `Via` varchar(45) DEFAULT NULL,
  `Civico` varchar(45) DEFAULT NULL,
  `Citta` varchar(45) DEFAULT NULL,
  `CAP` varchar(45) DEFAULT NULL,
  `Provincia` varchar(45) DEFAULT NULL,
  `Nazione` varchar(45) DEFAULT NULL,
  `IDCliente` int(11) DEFAULT NULL,
  PRIMARY KEY (`IDIndirizzo`),
  KEY `FK_Cliente_idx` (`IDCliente`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `IndirizzoSpedCliente`
--

LOCK TABLES `IndirizzoSpedCliente` WRITE;
/*!40000 ALTER TABLE `IndirizzoSpedCliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `IndirizzoSpedCliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Operatore`
--

DROP TABLE IF EXISTS `Operatore`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Operatore` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Nome` varchar(45) NOT NULL,
  `Cognome` varchar(45) NOT NULL,
  `IDUtente` varchar(45) DEFAULT NULL,
  `Administrator` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Operatore`
--

LOCK TABLES `Operatore` WRITE;
/*!40000 ALTER TABLE `Operatore` DISABLE KEYS */;
/*!40000 ALTER TABLE `Operatore` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Ordine`
--

DROP TABLE IF EXISTS `Ordine`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Ordine` (
  `IDOrdine` int(11) NOT NULL AUTO_INCREMENT,
  `Documento` varchar(45) DEFAULT NULL,
  `Numero` varchar(45) DEFAULT NULL,
  `Data` date DEFAULT NULL,
  PRIMARY KEY (`IDOrdine`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Ordine`
--

LOCK TABLES `Ordine` WRITE;
/*!40000 ALTER TABLE `Ordine` DISABLE KEYS */;
/*!40000 ALTER TABLE `Ordine` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PLCollo`
--

DROP TABLE IF EXISTS `PLCollo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PLCollo` (
  `ProgressivoCollo` int(11) NOT NULL AUTO_INCREMENT,
  `IDServerCollo` varchar(45) NOT NULL,
  `NrCollo` varchar(45) DEFAULT NULL,
  `IDTipoCollo` int(11) DEFAULT NULL,
  `PesoLordoCollo` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`ProgressivoCollo`,`IDServerCollo`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PLCollo`
--

LOCK TABLES `PLCollo` WRITE;
/*!40000 ALTER TABLE `PLCollo` DISABLE KEYS */;
/*!40000 ALTER TABLE `PLCollo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PLColloPackage`
--

DROP TABLE IF EXISTS `PLColloPackage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PLColloPackage` (
  `IDServerPackage` int(11) NOT NULL,
  `ProgressivoPackage` varchar(45) NOT NULL,
  `IDServerCollo` int(11) NOT NULL,
  `ProgressivoCollo` varchar(45) NOT NULL,
  PRIMARY KEY (`IDServerPackage`,`ProgressivoPackage`,`ProgressivoCollo`,`IDServerCollo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PLColloPackage`
--

LOCK TABLES `PLColloPackage` WRITE;
/*!40000 ALTER TABLE `PLColloPackage` DISABLE KEYS */;
/*!40000 ALTER TABLE `PLColloPackage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PLColloPackageMultiplo`
--

DROP TABLE IF EXISTS `PLColloPackageMultiplo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PLColloPackageMultiplo` (
  `IDServerCollo` int(11) NOT NULL,
  `ProgressivoCollo` int(11) NOT NULL,
  `IDArticolo` int(11) NOT NULL,
  `Quantita` int(11) NOT NULL,
  `DateTime` datetime DEFAULT CURRENT_TIMESTAMP,
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PLColloPackageMultiplo`
--

LOCK TABLES `PLColloPackageMultiplo` WRITE;
/*!40000 ALTER TABLE `PLColloPackageMultiplo` DISABLE KEYS */;
/*!40000 ALTER TABLE `PLColloPackageMultiplo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PLColloPackingList`
--

DROP TABLE IF EXISTS `PLColloPackingList`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PLColloPackingList` (
  `IDServerPackingList` int(11) NOT NULL,
  `ProgressivoPackingList` int(11) NOT NULL,
  `IDServerCollo` int(11) NOT NULL,
  `ProgressivoCollo` varchar(45) NOT NULL,
  PRIMARY KEY (`IDServerPackingList`,`ProgressivoPackingList`,`IDServerCollo`,`ProgressivoCollo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PLColloPackingList`
--

LOCK TABLES `PLColloPackingList` WRITE;
/*!40000 ALTER TABLE `PLColloPackingList` DISABLE KEYS */;
/*!40000 ALTER TABLE `PLColloPackingList` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PLColloRMA`
--

DROP TABLE IF EXISTS `PLColloRMA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PLColloRMA` (
  `IDServerCollo` int(11) NOT NULL,
  `ProgressivoCollo` int(11) NOT NULL,
  `NumeroRMA` varchar(6) NOT NULL,
  PRIMARY KEY (`IDServerCollo`,`ProgressivoCollo`,`NumeroRMA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PLColloRMA`
--

LOCK TABLES `PLColloRMA` WRITE;
/*!40000 ALTER TABLE `PLColloRMA` DISABLE KEYS */;
/*!40000 ALTER TABLE `PLColloRMA` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PLImmagini`
--

DROP TABLE IF EXISTS `PLImmagini`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PLImmagini` (
  `ProgressivoImmagine` int(11) NOT NULL AUTO_INCREMENT,
  `IDServerImmagine` int(11) NOT NULL,
  `Nome` varchar(255) DEFAULT NULL,
  `Path` varchar(255) DEFAULT NULL,
  `Tag` varchar(45) DEFAULT NULL,
  `DimensioneByte` varchar(45) DEFAULT NULL,
  `DimensioneMB` varchar(45) DEFAULT NULL,
  `IDServerPackingList` int(11) DEFAULT NULL,
  `ProgressivoPackingList` int(11) DEFAULT NULL,
  PRIMARY KEY (`ProgressivoImmagine`,`IDServerImmagine`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PLImmagini`
--

LOCK TABLES `PLImmagini` WRITE;
/*!40000 ALTER TABLE `PLImmagini` DISABLE KEYS */;
/*!40000 ALTER TABLE `PLImmagini` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PLOrdine`
--

DROP TABLE IF EXISTS `PLOrdine`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PLOrdine` (
  `IDOrdine` int(11) NOT NULL,
  `IDServerPackingList` int(11) NOT NULL,
  `ProgressivoPackingList` int(11) NOT NULL,
  PRIMARY KEY (`ProgressivoPackingList`,`IDServerPackingList`,`IDOrdine`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PLOrdine`
--

LOCK TABLES `PLOrdine` WRITE;
/*!40000 ALTER TABLE `PLOrdine` DISABLE KEYS */;
/*!40000 ALTER TABLE `PLOrdine` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PLPackinglist`
--

DROP TABLE IF EXISTS `PLPackinglist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PLPackinglist` (
  `ProgressivoPackingList` int(11) NOT NULL AUTO_INCREMENT,
  `IDServerPackingList` int(11) NOT NULL,
  `Codice` varchar(45) DEFAULT NULL,
  `DataReg` datetime DEFAULT NULL,
  `IDCliente` varchar(45) DEFAULT NULL,
  `IDIndirizzoSped` varchar(45) DEFAULT NULL,
  `IDVettore` int(11) DEFAULT NULL,
  `TrackNumber` varchar(45) DEFAULT NULL,
  `Inviato` int(11) DEFAULT '0',
  `IDServerSessione` int(11) DEFAULT NULL,
  `ProgressivoSessione` int(11) DEFAULT NULL,
  PRIMARY KEY (`ProgressivoPackingList`,`IDServerPackingList`),
  KEY `fk_PLPackinglist_1_idx` (`IDIndirizzoSped`)
) ENGINE=InnoDB AUTO_INCREMENT=100005 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PLPackinglist`
--

LOCK TABLES `PLPackinglist` WRITE;
/*!40000 ALTER TABLE `PLPackinglist` DISABLE KEYS */;
/*!40000 ALTER TABLE `PLPackinglist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PNDocumento`
--

DROP TABLE IF EXISTS `PNDocumento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PNDocumento` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TipoDoc` varchar(45) NOT NULL,
  `DataDoc` date NOT NULL,
  `NrDoc` varchar(45) NOT NULL,
  `IDFornitore` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PNDocumento`
--

LOCK TABLES `PNDocumento` WRITE;
/*!40000 ALTER TABLE `PNDocumento` DISABLE KEYS */;
/*!40000 ALTER TABLE `PNDocumento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PNRighe`
--

DROP TABLE IF EXISTS `PNRighe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PNRighe` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `PN` varchar(10) DEFAULT NULL,
  `IDTestata` int(11) NOT NULL,
  `IDGrpF` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=848 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PNRighe`
--

LOCK TABLES `PNRighe` WRITE;
/*!40000 ALTER TABLE `PNRighe` DISABLE KEYS */;
/*!40000 ALTER TABLE `PNRighe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PNTestata`
--

DROP TABLE IF EXISTS `PNTestata`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PNTestata` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `DataReg` datetime NOT NULL,
  `DocumentoInterno` varchar(45) DEFAULT NULL,
  `Note` varchar(45) DEFAULT NULL,
  `IDPNDocumento` int(11) NOT NULL,
  `IDOperatore` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PNTestata`
--

LOCK TABLES `PNTestata` WRITE;
/*!40000 ALTER TABLE `PNTestata` DISABLE KEYS */;
/*!40000 ALTER TABLE `PNTestata` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Package`
--

DROP TABLE IF EXISTS `Package`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Package` (
  `ProgressivoPackage` int(11) NOT NULL,
  `IDServerPackage` int(11) NOT NULL,
  `Codice` varchar(45) DEFAULT NULL,
  `IDServerSessione` int(11) DEFAULT NULL,
  `DataOra` datetime DEFAULT CURRENT_TIMESTAMP,
  `ProgressivoSessione` int(11) DEFAULT NULL,
  PRIMARY KEY (`ProgressivoPackage`,`IDServerPackage`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Package`
--

LOCK TABLES `Package` WRITE;
/*!40000 ALTER TABLE `Package` DISABLE KEYS */;
/*!40000 ALTER TABLE `Package` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Prodotto`
--

DROP TABLE IF EXISTS `Prodotto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Prodotto` (
  `Id_AR` int(11) DEFAULT NULL,
  `Cd_AR` text,
  `PesoNetto` double DEFAULT NULL,
  `Descrizione` text,
  `DescrizioneBreve` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Prodotto`
--

LOCK TABLES `Prodotto` WRITE;
/*!40000 ALTER TABLE `Prodotto` DISABLE KEYS */;
/*!40000 ALTER TABLE `Prodotto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ProdottoCommercialeProdotto`
--

DROP TABLE IF EXISTS `ProdottoCommercialeProdotto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ProdottoCommercialeProdotto` (
  `ProdottoCommerciale` varchar(10) NOT NULL,
  `Prodotto` varchar(10) NOT NULL,
  `Descrizione` varchar(255) DEFAULT NULL,
  `DescrizioneBreve` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ProdottoCommerciale`,`Prodotto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ProdottoCommercialeProdotto`
--

LOCK TABLES `ProdottoCommercialeProdotto` WRITE;
/*!40000 ALTER TABLE `ProdottoCommercialeProdotto` DISABLE KEYS */;
/*!40000 ALTER TABLE `ProdottoCommercialeProdotto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ProdottoFinito`
--

DROP TABLE IF EXISTS `ProdottoFinito`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ProdottoFinito` (
  `ProgressivoProdottoFinito` int(11) NOT NULL AUTO_INCREMENT,
  `IDServerProdottoFinito` int(11) NOT NULL,
  `SN` varchar(10) NOT NULL,
  `Product` int(11) NOT NULL,
  `DateTime` datetime DEFAULT CURRENT_TIMESTAMP,
  `IDServerSessione` int(11) DEFAULT NULL,
  `ProgressivoSessione` int(11) DEFAULT NULL,
  PRIMARY KEY (`ProgressivoProdottoFinito`,`IDServerProdottoFinito`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ProdottoFinito`
--

LOCK TABLES `ProdottoFinito` WRITE;
/*!40000 ALTER TABLE `ProdottoFinito` DISABLE KEYS */;
/*!40000 ALTER TABLE `ProdottoFinito` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ProdottoGF`
--

DROP TABLE IF EXISTS `ProdottoGF`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ProdottoGF` (
  `IDProdotto` int(11) NOT NULL,
  `IDGruppoFunzionale` int(11) NOT NULL,
  PRIMARY KEY (`IDProdotto`,`IDGruppoFunzionale`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ProdottoGF`
--

LOCK TABLES `ProdottoGF` WRITE;
/*!40000 ALTER TABLE `ProdottoGF` DISABLE KEYS */;
/*!40000 ALTER TABLE `ProdottoGF` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Prodotto_EntitaPackage`
--

DROP TABLE IF EXISTS `Prodotto_EntitaPackage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Prodotto_EntitaPackage` (
  `IDProdotto` int(11) NOT NULL,
  `IDSottoProdotto` int(11) NOT NULL,
  PRIMARY KEY (`IDProdotto`,`IDSottoProdotto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Prodotto_EntitaPackage`
--

LOCK TABLES `Prodotto_EntitaPackage` WRITE;
/*!40000 ALTER TABLE `Prodotto_EntitaPackage` DISABLE KEYS */;
/*!40000 ALTER TABLE `Prodotto_EntitaPackage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ScartoAssemblaggio`
--

DROP TABLE IF EXISTS `ScartoAssemblaggio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ScartoAssemblaggio` (
  `IDServerScartoAssemblaggio` int(11) NOT NULL,
  `ProgressivoScartoAssemblaggio` int(11) NOT NULL,
  `IDPN` int(11) DEFAULT NULL,
  `IDProblema` int(11) DEFAULT NULL,
  `IDServerProdottoFinito` int(11) DEFAULT NULL,
  `ProgressivoProdottoFinito` int(11) DEFAULT NULL,
  PRIMARY KEY (`IDServerScartoAssemblaggio`,`ProgressivoScartoAssemblaggio`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ScartoAssemblaggio`
--

LOCK TABLES `ScartoAssemblaggio` WRITE;
/*!40000 ALTER TABLE `ScartoAssemblaggio` DISABLE KEYS */;
/*!40000 ALTER TABLE `ScartoAssemblaggio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Server`
--

DROP TABLE IF EXISTS `Server`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Server` (
  `IDServer` int(11) NOT NULL AUTO_INCREMENT,
  `CodiceServer` varchar(45) DEFAULT NULL,
  `IDGruppoLavoro` int(11) DEFAULT NULL,
  `IndirizzoIP` varchar(45) DEFAULT NULL,
  `MACAddress` varchar(45) DEFAULT NULL,
  `IDHardware` int(11) DEFAULT NULL,
  `Master` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`IDServer`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Server`
--

LOCK TABLES `Server` WRITE;
/*!40000 ALTER TABLE `Server` DISABLE KEYS */;
/*!40000 ALTER TABLE `Server` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Sessione`
--

DROP TABLE IF EXISTS `Sessione`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Sessione` (
  `IDServerSessione` int(11) NOT NULL,
  `ProgressivoSessione` varchar(45) NOT NULL,
  `InizioSessione` datetime DEFAULT NULL,
  `ScadenzaSessione` datetime DEFAULT NULL,
  `Token` varchar(255) DEFAULT NULL,
  `IDUtente` int(11) DEFAULT NULL,
  `IDWorkStation` int(11) DEFAULT NULL,
  PRIMARY KEY (`IDServerSessione`,`ProgressivoSessione`),
  UNIQUE KEY `Token_UNIQUE` (`Token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Sessione`
--

LOCK TABLES `Sessione` WRITE;
/*!40000 ALTER TABLE `Sessione` DISABLE KEYS */;
/*!40000 ALTER TABLE `Sessione` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SysExport`
--

DROP TABLE IF EXISTS `SysExport`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SysExport` (
  `IDSysExport` int(11) NOT NULL AUTO_INCREMENT,
  `IDServer` int(11) DEFAULT NULL,
  `SysExportDate` datetime DEFAULT CURRENT_TIMESTAMP,
  `Result` int(1) DEFAULT NULL,
  PRIMARY KEY (`IDSysExport`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SysExport`
--

LOCK TABLES `SysExport` WRITE;
/*!40000 ALTER TABLE `SysExport` DISABLE KEYS */;
/*!40000 ALTER TABLE `SysExport` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SysImport`
--

DROP TABLE IF EXISTS `SysImport`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SysImport` (
  `IDSysImport` int(11) NOT NULL AUTO_INCREMENT,
  `IDServer` int(11) DEFAULT NULL,
  `SysImportDate` datetime DEFAULT CURRENT_TIMESTAMP,
  `Result` int(1) DEFAULT NULL,
  PRIMARY KEY (`IDSysImport`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SysImport`
--

LOCK TABLES `SysImport` WRITE;
/*!40000 ALTER TABLE `SysImport` DISABLE KEYS */;
/*!40000 ALTER TABLE `SysImport` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TipoCollo`
--

DROP TABLE IF EXISTS `TipoCollo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TipoCollo` (
  `IDTipoCollo` int(11) NOT NULL AUTO_INCREMENT,
  `Peso` float DEFAULT NULL,
  `Dimensioni` varchar(45) DEFAULT NULL,
  `IDArticolo` varchar(45) DEFAULT NULL,
  `Altezza` float DEFAULT NULL,
  `Larghezza` float DEFAULT NULL,
  `Profondità` float DEFAULT NULL,
  `MetriCubi` float DEFAULT NULL,
  PRIMARY KEY (`IDTipoCollo`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TipoCollo`
--

LOCK TABLES `TipoCollo` WRITE;
/*!40000 ALTER TABLE `TipoCollo` DISABLE KEYS */;
/*!40000 ALTER TABLE `TipoCollo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Utente`
--

DROP TABLE IF EXISTS `Utente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Utente` (
  `IDUtente` int(11) NOT NULL AUTO_INCREMENT,
  `Username` varchar(45) DEFAULT NULL,
  `Password` varchar(45) DEFAULT NULL,
  `IDGruppoLavoro` int(11) DEFAULT NULL,
  PRIMARY KEY (`IDUtente`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Utente`
--

LOCK TABLES `Utente` WRITE;
/*!40000 ALTER TABLE `Utente` DISABLE KEYS */;
/*!40000 ALTER TABLE `Utente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Vettore`
--

DROP TABLE IF EXISTS `Vettore`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Vettore` (
  `IDVettore` int(11) NOT NULL AUTO_INCREMENT,
  `Descrizione` varchar(45) DEFAULT NULL,
  `Website` varchar(255) DEFAULT NULL,
  `TrackURL` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`IDVettore`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Vettore`
--

LOCK TABLES `Vettore` WRITE;
/*!40000 ALTER TABLE `Vettore` DISABLE KEYS */;
/*!40000 ALTER TABLE `Vettore` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `View_Assembly_GetAllAssemblages`
--

DROP TABLE IF EXISTS `View_Assembly_GetAllAssemblages`;
/*!50001 DROP VIEW IF EXISTS `View_Assembly_GetAllAssemblages`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `View_Assembly_GetAllAssemblages` AS SELECT 
 1 AS `IDServerProdottoFinito`,
 1 AS `ProgressivoProdottoFinito`,
 1 AS `SN`,
 1 AS `DateTime`,
 1 AS `IDPN`,
 1 AS `PN`,
 1 AS `IDArticolo`,
 1 AS `CodiceArticolo`,
 1 AS `DescrizionePartNumber`,
 1 AS `IDProdotto`,
 1 AS `CodiceProdotto`,
 1 AS `DescrizioneProdotto`,
 1 AS `IDGruppoFunzionale`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `View_GetAllCartonType`
--

DROP TABLE IF EXISTS `View_GetAllCartonType`;
/*!50001 DROP VIEW IF EXISTS `View_GetAllCartonType`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `View_GetAllCartonType` AS SELECT 
 1 AS `IDTipoCollo`,
 1 AS `Id_AR`,
 1 AS `Cd_AR`,
 1 AS `Descrizione`,
 1 AS `Peso`,
 1 AS `Dimensioni`,
 1 AS `Altezza`,
 1 AS `Larghezza`,
 1 AS `Profondità`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `View_GetCustomerAddresses`
--

DROP TABLE IF EXISTS `View_GetCustomerAddresses`;
/*!50001 DROP VIEW IF EXISTS `View_GetCustomerAddresses`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `View_GetCustomerAddresses` AS SELECT 
 1 AS `value`,
 1 AS `label`,
 1 AS `﻿Id_CF`,
 1 AS `Cd_CF`,
 1 AS `Descrizione`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `View_Get_ActiveSessions`
--

DROP TABLE IF EXISTS `View_Get_ActiveSessions`;
/*!50001 DROP VIEW IF EXISTS `View_Get_ActiveSessions`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `View_Get_ActiveSessions` AS SELECT 
 1 AS `IDServerSessione`,
 1 AS `ProgressivoSessione`,
 1 AS `InizioSessione`,
 1 AS `ScadenzaSessione`,
 1 AS `Token`,
 1 AS `IDUtente`,
 1 AS `Username`,
 1 AS `Descrizione`,
 1 AS `Cd_CF`,
 1 AS `Fornitore`,
 1 AS `IDWorkStation`,
 1 AS `IndirizzoIP`,
 1 AS `IDOperatore`,
 1 AS `Nome`,
 1 AS `Cognome`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `View_Get_PN_Details`
--

DROP TABLE IF EXISTS `View_Get_PN_Details`;
/*!50001 DROP VIEW IF EXISTS `View_Get_PN_Details`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `View_Get_PN_Details` AS SELECT 
 1 AS `IDPN`,
 1 AS `PN`,
 1 AS `Id_AR`,
 1 AS `Cd_AR`,
 1 AS `ArticoloDesc`,
 1 AS `DataDoc`,
 1 AS `NrDoc`,
 1 AS `TipoDoc`,
 1 AS `Cd_CF`,
 1 AS `Fornitore`,
 1 AS `DataReg`,
 1 AS `DocumentoInterno`,
 1 AS `Note`,
 1 AS `IDOperatore`,
 1 AS `Nome`,
 1 AS `Cognome`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `View_Get_User_Workgroup`
--

DROP TABLE IF EXISTS `View_Get_User_Workgroup`;
/*!50001 DROP VIEW IF EXISTS `View_Get_User_Workgroup`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `View_Get_User_Workgroup` AS SELECT 
 1 AS `IDUtente`,
 1 AS `Username`,
 1 AS `IDGruppoLavoro`,
 1 AS `Descrizione`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `View_PK_GetAllPN_SN`
--

DROP TABLE IF EXISTS `View_PK_GetAllPN_SN`;
/*!50001 DROP VIEW IF EXISTS `View_PK_GetAllPN_SN`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `View_PK_GetAllPN_SN` AS SELECT 
 1 AS `IDServerPackage`,
 1 AS `ProgressivoPackage`,
 1 AS `Codice`,
 1 AS `DataOra`,
 1 AS `SN_PN`,
 1 AS `PackageType`,
 1 AS `IDServerSessione`,
 1 AS `ProgressivoSessione`,
 1 AS `IDOperatore`,
 1 AS `NomeOperatore`,
 1 AS `CognomeOperatore`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `View_PK_GetAllPackages`
--

DROP TABLE IF EXISTS `View_PK_GetAllPackages`;
/*!50001 DROP VIEW IF EXISTS `View_PK_GetAllPackages`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `View_PK_GetAllPackages` AS SELECT 
 1 AS `IDServerPackage`,
 1 AS `ProgressivoPackage`,
 1 AS `Codice`,
 1 AS `DataOra`,
 1 AS `IDServerProdottoFinito`,
 1 AS `ProgressivoProdottoFinito`,
 1 AS `SN`,
 1 AS `IDProdotto`,
 1 AS `Cd_AR`,
 1 AS `Descrizione`,
 1 AS `IDServerSessione`,
 1 AS `ProgressivoSessione`,
 1 AS `IDOperatore`,
 1 AS `NomeOperatore`,
 1 AS `CognomeOperatore`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `View_PK_GetAllPartNumbers`
--

DROP TABLE IF EXISTS `View_PK_GetAllPartNumbers`;
/*!50001 DROP VIEW IF EXISTS `View_PK_GetAllPartNumbers`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `View_PK_GetAllPartNumbers` AS SELECT 
 1 AS `IDPN`,
 1 AS `PN`,
 1 AS `Codice`,
 1 AS `Descrizione`,
 1 AS `IDServerPackage`,
 1 AS `ProgressivoPackage`,
 1 AS `CodicePackage`,
 1 AS `DataOra`,
 1 AS `IDServerSessione`,
 1 AS `ProgressivoSessione`,
 1 AS `IDOperatore`,
 1 AS `NomeOperatore`,
 1 AS `CognomeOperatore`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `View_PK_GetAllSerialNumbers`
--

DROP TABLE IF EXISTS `View_PK_GetAllSerialNumbers`;
/*!50001 DROP VIEW IF EXISTS `View_PK_GetAllSerialNumbers`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `View_PK_GetAllSerialNumbers` AS SELECT 
 1 AS `IDServerPackage`,
 1 AS `ProgressivoPackage`,
 1 AS `Codice`,
 1 AS `DataOra`,
 1 AS `IDServerProdottoFinito`,
 1 AS `ProgressivoProdottoFinito`,
 1 AS `SN_PN`,
 1 AS `PackageType`,
 1 AS `IDServerSessione`,
 1 AS `ProgressivoSessione`,
 1 AS `IDOperatore`,
 1 AS `NomeOperatore`,
 1 AS `CognomeOperatore`,
 1 AS `Id_AR`,
 1 AS `Cd_AR`,
 1 AS `Descrizione`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `View_PK_GetLastPackage`
--

DROP TABLE IF EXISTS `View_PK_GetLastPackage`;
/*!50001 DROP VIEW IF EXISTS `View_PK_GetLastPackage`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `View_PK_GetLastPackage` AS SELECT 
 1 AS `ProgressivoPackage`,
 1 AS `IDServerPackage`,
 1 AS `Codice`,
 1 AS `DataOra`,
 1 AS `IDServerSessione`,
 1 AS `ProgressivoSessione`,
 1 AS `IDWorkStation`,
 1 AS `Token`,
 1 AS `ScadenzaSessione`,
 1 AS `InizioSessione`,
 1 AS `IDOperatore`,
 1 AS `Nome`,
 1 AS `Cognome`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `View_PK_Get_ProductsDesc`
--

DROP TABLE IF EXISTS `View_PK_Get_ProductsDesc`;
/*!50001 DROP VIEW IF EXISTS `View_PK_Get_ProductsDesc`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `View_PK_Get_ProductsDesc` AS SELECT 
 1 AS `IDServerPackage`,
 1 AS `ProgressivoPackage`,
 1 AS `Codice`,
 1 AS `IDServerProdottoFinito`,
 1 AS `ProgressivoProdottoFinito`,
 1 AS `SN`,
 1 AS `Id_AR`,
 1 AS `Cd_AR`,
 1 AS `Descrizione`,
 1 AS `DescrizioneBreve`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `View_PL_GetAllCartonsMultiplePackages`
--

DROP TABLE IF EXISTS `View_PL_GetAllCartonsMultiplePackages`;
/*!50001 DROP VIEW IF EXISTS `View_PL_GetAllCartonsMultiplePackages`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `View_PL_GetAllCartonsMultiplePackages` AS SELECT 
 1 AS `IDServerPackingList`,
 1 AS `ProgressivoPackingList`,
 1 AS `Codice`,
 1 AS `IDServerCollo`,
 1 AS `ProgressivoCollo`,
 1 AS `Id_AR`,
 1 AS `Cd_AR`,
 1 AS `Descrizione`,
 1 AS `Quantita`,
 1 AS `DateTime`,
 1 AS `ID`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `View_PL_GetAllPK_SN_PN`
--

DROP TABLE IF EXISTS `View_PL_GetAllPK_SN_PN`;
/*!50001 DROP VIEW IF EXISTS `View_PL_GetAllPK_SN_PN`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `View_PL_GetAllPK_SN_PN` AS SELECT 
 1 AS `IDServerPackingList`,
 1 AS `ProgressivoPackingList`,
 1 AS `CodicePackingList`,
 1 AS `DataReg`,
 1 AS `IDServerCollo`,
 1 AS `ProgressivoCollo`,
 1 AS `NrCollo`,
 1 AS `IDServerPackage`,
 1 AS `ProgressivoPackage`,
 1 AS `CodicePackage`,
 1 AS `IDProdottoFinito`,
 1 AS `Code`,
 1 AS `Descrizione`,
 1 AS `SN_PN`,
 1 AS `DataOra`,
 1 AS `CodiceCiente`,
 1 AS `Cliente`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `View_PL_GetAllPL`
--

DROP TABLE IF EXISTS `View_PL_GetAllPL`;
/*!50001 DROP VIEW IF EXISTS `View_PL_GetAllPL`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `View_PL_GetAllPL` AS SELECT 
 1 AS `IDServerPackingList`,
 1 AS `ProgressivoPackingList`,
 1 AS `Codice`,
 1 AS `DataReg`,
 1 AS `IDCliente`,
 1 AS `Cd_CF`,
 1 AS `Descrizione`,
 1 AS `PartitaIva`,
 1 AS `CodiceFiscale`,
 1 AS `IDIndirizzoSped`,
 1 AS `Via`,
 1 AS `Civico`,
 1 AS `Citta`,
 1 AS `CAP`,
 1 AS `Provincia`,
 1 AS `Nazione`,
 1 AS `Inviato`,
 1 AS `IDVettore`,
 1 AS `DescrizioneVettore`,
 1 AS `TrackNumber`,
 1 AS `TotaleMB`,
 1 AS `IDOperatore`,
 1 AS `NomeOperatore`,
 1 AS `CognomeOperatore`,
 1 AS `IDServerSessione`,
 1 AS `ProgressivoSessione`,
 1 AS `Token`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `View_PL_GetAllPLOrders`
--

DROP TABLE IF EXISTS `View_PL_GetAllPLOrders`;
/*!50001 DROP VIEW IF EXISTS `View_PL_GetAllPLOrders`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `View_PL_GetAllPLOrders` AS SELECT 
 1 AS `IDServerPackingList`,
 1 AS `ProgressivoPackingList`,
 1 AS `Codice`,
 1 AS `DataReg`,
 1 AS `IDOrdine`,
 1 AS `Documento`,
 1 AS `Numero`,
 1 AS `Data`,
 1 AS `Cd_CF`,
 1 AS `Descrizione`,
 1 AS `PartitaIva`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `View_PL_GetAllRMAsperCarton`
--

DROP TABLE IF EXISTS `View_PL_GetAllRMAsperCarton`;
/*!50001 DROP VIEW IF EXISTS `View_PL_GetAllRMAsperCarton`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `View_PL_GetAllRMAsperCarton` AS SELECT 
 1 AS `IDServerPackingList`,
 1 AS `ProgressivoPackingList`,
 1 AS `Codice`,
 1 AS `IDServerCollo`,
 1 AS `ProgressivoCollo`,
 1 AS `NumeroRMA`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `View_PL_GetCartonDetails`
--

DROP TABLE IF EXISTS `View_PL_GetCartonDetails`;
/*!50001 DROP VIEW IF EXISTS `View_PL_GetCartonDetails`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `View_PL_GetCartonDetails` AS SELECT 
 1 AS `IDServerPackingList`,
 1 AS `ProgressivoPackingList`,
 1 AS `Codice`,
 1 AS `IDServerCollo`,
 1 AS `ProgressivoCollo`,
 1 AS `NrCollo`,
 1 AS `Id_AR`,
 1 AS `CodiceArticolo`,
 1 AS `Descrizione`,
 1 AS `Dimensioni`,
 1 AS `MetriCubi`,
 1 AS `PesoLordoCollo`,
 1 AS `nPackage`,
 1 AS `nRMA`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `View_PL_GetCartonPackagesCount`
--

DROP TABLE IF EXISTS `View_PL_GetCartonPackagesCount`;
/*!50001 DROP VIEW IF EXISTS `View_PL_GetCartonPackagesCount`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `View_PL_GetCartonPackagesCount` AS SELECT 
 1 AS `IDServerCollo`,
 1 AS `ProgressivoCollo`,
 1 AS `nPackage`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `View_PL_GetCartonRMACount`
--

DROP TABLE IF EXISTS `View_PL_GetCartonRMACount`;
/*!50001 DROP VIEW IF EXISTS `View_PL_GetCartonRMACount`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `View_PL_GetCartonRMACount` AS SELECT 
 1 AS `IDServerCollo`,
 1 AS `ProgressivoCollo`,
 1 AS `nRMA`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `View_PL_GetCartonsSummary`
--

DROP TABLE IF EXISTS `View_PL_GetCartonsSummary`;
/*!50001 DROP VIEW IF EXISTS `View_PL_GetCartonsSummary`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `View_PL_GetCartonsSummary` AS SELECT 
 1 AS `IDServerPackingList`,
 1 AS `ProgressivoPackingList`,
 1 AS `Codice`,
 1 AS `totCartons`,
 1 AS `totPeso`,
 1 AS `totMetriCubi`,
 1 AS `totPackage`,
 1 AS `totRMA`,
 1 AS `Descrizione`,
 1 AS `TrackNumber`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `View_PL_GetImages`
--

DROP TABLE IF EXISTS `View_PL_GetImages`;
/*!50001 DROP VIEW IF EXISTS `View_PL_GetImages`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `View_PL_GetImages` AS SELECT 
 1 AS `IDServerPackingList`,
 1 AS `ProgressivoPackingList`,
 1 AS `Codice`,
 1 AS `IDServerImmagine`,
 1 AS `ProgressivoImmagine`,
 1 AS `Nome`,
 1 AS `Path`,
 1 AS `Tag`,
 1 AS `DimensioneByte`,
 1 AS `DimensioneMB`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `View_PL_GetPL_ImagesSize`
--

DROP TABLE IF EXISTS `View_PL_GetPL_ImagesSize`;
/*!50001 DROP VIEW IF EXISTS `View_PL_GetPL_ImagesSize`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `View_PL_GetPL_ImagesSize` AS SELECT 
 1 AS `IDServerPackingList`,
 1 AS `ProgressivoPackingList`,
 1 AS `TotaleMB`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `View_PL_GetProductsSummary`
--

DROP TABLE IF EXISTS `View_PL_GetProductsSummary`;
/*!50001 DROP VIEW IF EXISTS `View_PL_GetProductsSummary`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `View_PL_GetProductsSummary` AS SELECT 
 1 AS `IDServerPackingList`,
 1 AS `ProgressivoPackingList`,
 1 AS `Id_AR`,
 1 AS `Cd_AR`,
 1 AS `Descrizione`,
 1 AS `DescrizioneBreve`,
 1 AS `totProduct`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `View_PL_GetProductsSummary_PN`
--

DROP TABLE IF EXISTS `View_PL_GetProductsSummary_PN`;
/*!50001 DROP VIEW IF EXISTS `View_PL_GetProductsSummary_PN`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `View_PL_GetProductsSummary_PN` AS SELECT 
 1 AS `IDServerPackingList`,
 1 AS `ProgressivoPackingList`,
 1 AS `Id_AR`,
 1 AS `Cd_AR`,
 1 AS `Descrizione`,
 1 AS `totProduct`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `View_PL_Get_New_Code`
--

DROP TABLE IF EXISTS `View_PL_Get_New_Code`;
/*!50001 DROP VIEW IF EXISTS `View_PL_Get_New_Code`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `View_PL_Get_New_Code` AS SELECT 
 1 AS `NewCode`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `View_PL_Get_all_PL_PK`
--

DROP TABLE IF EXISTS `View_PL_Get_all_PL_PK`;
/*!50001 DROP VIEW IF EXISTS `View_PL_Get_all_PL_PK`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `View_PL_Get_all_PL_PK` AS SELECT 
 1 AS `IDServerPackingList`,
 1 AS `ProgressivoPackingList`,
 1 AS `CodicePackingList`,
 1 AS `DataReg`,
 1 AS `IDServerCollo`,
 1 AS `ProgressivoCollo`,
 1 AS `NrCollo`,
 1 AS `IDServerPackage`,
 1 AS `ProgressivoPackage`,
 1 AS `CodicePackage`,
 1 AS `IDServerProdottoFinito`,
 1 AS `ProgressivoProdottoFinito`,
 1 AS `Code`,
 1 AS `Descrizione`,
 1 AS `SN`,
 1 AS `DataOra`,
 1 AS `CodiceCiente`,
 1 AS `Cliente`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `View_PN_GetAllDocuments`
--

DROP TABLE IF EXISTS `View_PN_GetAllDocuments`;
/*!50001 DROP VIEW IF EXISTS `View_PN_GetAllDocuments`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `View_PN_GetAllDocuments` AS SELECT 
 1 AS `ID`,
 1 AS `TipoDoc`,
 1 AS `NrDoc`,
 1 AS `DataDoc`,
 1 AS `Cd_CF`,
 1 AS `Descrizione`,
 1 AS `PartitaIva`,
 1 AS `Localita`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `View_PN_GetAllHeaders`
--

DROP TABLE IF EXISTS `View_PN_GetAllHeaders`;
/*!50001 DROP VIEW IF EXISTS `View_PN_GetAllHeaders`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `View_PN_GetAllHeaders` AS SELECT 
 1 AS `IDDocumento`,
 1 AS `TipoDoc`,
 1 AS `NrDoc`,
 1 AS `DataDoc`,
 1 AS `IDTestata`,
 1 AS `DocumentoInterno`,
 1 AS `DataReg`,
 1 AS `Cd_CF`,
 1 AS `Descrizione`,
 1 AS `PartitaIva`,
 1 AS `Localita`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `View_PN_GetAllHeadersDetails`
--

DROP TABLE IF EXISTS `View_PN_GetAllHeadersDetails`;
/*!50001 DROP VIEW IF EXISTS `View_PN_GetAllHeadersDetails`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `View_PN_GetAllHeadersDetails` AS SELECT 
 1 AS `IDDocumento`,
 1 AS `TipoDoc`,
 1 AS `NrDoc`,
 1 AS `DataDoc`,
 1 AS `IDTestata`,
 1 AS `DocumentoInterno`,
 1 AS `DataReg`,
 1 AS `Cd_CF`,
 1 AS `Descrizione`,
 1 AS `PartitaIva`,
 1 AS `Localita`,
 1 AS `IDArticolo`,
 1 AS `Cd_AR`,
 1 AS `DescrizioneArticolo`,
 1 AS `PNMinimo`,
 1 AS `PNMassimo`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `View_PN_Get_Assembly_Details`
--

DROP TABLE IF EXISTS `View_PN_Get_Assembly_Details`;
/*!50001 DROP VIEW IF EXISTS `View_PN_Get_Assembly_Details`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `View_PN_Get_Assembly_Details` AS SELECT 
 1 AS `IDPN`,
 1 AS `PN`,
 1 AS `IDArticolo`,
 1 AS `CodiceArticolo`,
 1 AS `DescrizioneArticolo`,
 1 AS `IDServerAssemblaggio`,
 1 AS `ProgressivoAssemblaggio`,
 1 AS `IDServerProdottoFinito`,
 1 AS `ProgressivoProdottoFinito`,
 1 AS `SN`,
 1 AS `IDProdotto`,
 1 AS `CodiceProdotto`,
 1 AS `DescrizioneProdotto`,
 1 AS `DescrizioneBreve`,
 1 AS `IDServerSessione`,
 1 AS `ProgressivoSessione`,
 1 AS `Token`,
 1 AS `ScadenzaSessione`,
 1 AS `IDOperatore`,
 1 AS `Nome`,
 1 AS `Cognome`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `View_Product_GetAllSubproduct`
--

DROP TABLE IF EXISTS `View_Product_GetAllSubproduct`;
/*!50001 DROP VIEW IF EXISTS `View_Product_GetAllSubproduct`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `View_Product_GetAllSubproduct` AS SELECT 
 1 AS `IDProdotto`,
 1 AS `CodProdotto`,
 1 AS `DescProdotto`,
 1 AS `IDSottoProdotto`,
 1 AS `CodSottoProdotto`,
 1 AS `DescSottoProdotto`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `View_Sessions_GetSessionsDetails`
--

DROP TABLE IF EXISTS `View_Sessions_GetSessionsDetails`;
/*!50001 DROP VIEW IF EXISTS `View_Sessions_GetSessionsDetails`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `View_Sessions_GetSessionsDetails` AS SELECT 
 1 AS `IDServerSessione`,
 1 AS `ProgressivoSessione`,
 1 AS `InizioSessione`,
 1 AS `ScadenzaSessione`,
 1 AS `Token`,
 1 AS `IDOperatore`,
 1 AS `NomeOperatore`,
 1 AS `CognomeOperatore`,
 1 AS `IDWorkStation`,
 1 AS `IndirizzoIP`,
 1 AS `IDGruppoLavoro`,
 1 AS `Descrizione`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `View_TC_GetAllCartonTypes`
--

DROP TABLE IF EXISTS `View_TC_GetAllCartonTypes`;
/*!50001 DROP VIEW IF EXISTS `View_TC_GetAllCartonTypes`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `View_TC_GetAllCartonTypes` AS SELECT 
 1 AS `IDTipoCollo`,
 1 AS `Dimensioni`,
 1 AS `Altezza`,
 1 AS `Larghezza`,
 1 AS `Profondità`,
 1 AS `Peso`,
 1 AS `MetriCubi`,
 1 AS `IDArticolo`,
 1 AS `Cd_AR`,
 1 AS `Descrizione`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `View_WG_GetWorkgroups`
--

DROP TABLE IF EXISTS `View_WG_GetWorkgroups`;
/*!50001 DROP VIEW IF EXISTS `View_WG_GetWorkgroups`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `View_WG_GetWorkgroups` AS SELECT 
 1 AS `IDGruppoLavoro`,
 1 AS `DescrizioneGruppoLavoro`,
 1 AS `Id_CF`,
 1 AS `Descrizione`,
 1 AS `Cd_CF`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `Views_FG_GetProductsFunctionalGroups`
--

DROP TABLE IF EXISTS `Views_FG_GetProductsFunctionalGroups`;
/*!50001 DROP VIEW IF EXISTS `Views_FG_GetProductsFunctionalGroups`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `Views_FG_GetProductsFunctionalGroups` AS SELECT 
 1 AS `IDProdotto`,
 1 AS `CodiceProdotto`,
 1 AS `DescrizioneProdotto`,
 1 AS `ID`,
 1 AS `IDArticolo`,
 1 AS `CodiceArticolo`,
 1 AS `DescrizioneArticolo`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `WorkStation`
--

DROP TABLE IF EXISTS `WorkStation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `WorkStation` (
  `IDWorkStation` int(11) NOT NULL AUTO_INCREMENT,
  `IndirizzoIP` varchar(45) DEFAULT NULL,
  `IDGruppoLavoro` int(11) DEFAULT NULL,
  PRIMARY KEY (`IDWorkStation`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `WorkStation`
--

LOCK TABLES `WorkStation` WRITE;
/*!40000 ALTER TABLE `WorkStation` DISABLE KEYS */;
/*!40000 ALTER TABLE `WorkStation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmp`
--

DROP TABLE IF EXISTS `tmp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tmp` (
  `ID` int(11) DEFAULT NULL,
  `PK` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmp`
--

LOCK TABLES `tmp` WRITE;
/*!40000 ALTER TABLE `tmp` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'LabwareProject-0.1'
--

--
-- Dumping routines for database 'LabwareProject-0.1'
--
/*!50003 DROP PROCEDURE IF EXISTS `ASSEMBLY_DELETE_ASSEMBLY` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ASSEMBLY_DELETE_ASSEMBLY`(IDSERVERPF INT, PROGPF INT)
BEGIN

	DELETE FROM ProdottoFinito WHERE IDServerProdottoFinito = IDSERVERPF AND ProgressivoProdottoFinito = PROGPF;
    DELETE FROM Assemblaggio WHERE IDServerProdottoFinito = IDSERVERPF AND ProgressivoProdottoFinito = PROGPF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ASSEMBLY_INSERT_PN` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ASSEMBLY_INSERT_PN`(IN IDSERVER INT, IN IDSERVERSESSIONE INT, IN PROGRESSIVOSESSIONE INT ,IN INPUTPN CHAR(10),IN IDServerPF INT,IN ProgPF INT, OUT INT_RETURN INT)
BEGIN
	
    DECLARE EXIT HANDLER FOR SQLEXCEPTION  
		BEGIN
			
			SET INT_RETURN = 1;
			ROLLBACK;
		END;
		
		DECLARE EXIT HANDLER FOR SQLWARNING
		BEGIN
			
			SET INT_RETURN = 2;
			ROLLBACK;
		END;
		
	START TRANSACTION;
		SET @NEWPROG = (SELECT MAX(ProgressivoAssemblaggio)+1 FROM Assemblaggio WHERE IDServerAssemblaggio = IDSERVER);
        
        IF @NEWPROG IS NULL THEN
			SET @NEWPROG = 1;
		END IF;
		
        INSERT INTO Assemblaggio VALUES (@NEWPROG, IDSERVER, (SELECT ID FROM PNRighe WHERE PN=INPUTPN), IDServerPF, ProgPF, Now(), IDSERVERSESSIONE, PROGRESSIVOSESSIONE);
    COMMIT;
    
    SET INT_RETURN = 0;
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ASSEMBLY_INSERT_SN` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ASSEMBLY_INSERT_SN`(IN IDServerAss INT, IN IDSERVERSESSIONE INT, IN PROGRESSIVOSESSIONE INT ,IN SN1 CHAR(10),IN IDProdotto INT, OUT IDSERVERPF INT, OUT PROGPF INT)
BEGIN
	
    START TRANSACTION;
		
		SET @NEWPROG = (SELECT MAX(ProgressivoProdottoFinito) + 1 FROM ProdottoFinito WHERE IDServerProdottoFinito = IDServerAss);
        
        IF @NEWPROG IS NULL THEN
			SET @NEWPROG = 1;
		END IF;
        
        INSERT INTO ProdottoFinito(IDServerProdottoFinito,ProgressivoProdottoFinito,IDServerSessione, ProgressivoSessione,SN,DateTime,Product)
			VALUES(IDServerAss, @NEWPROG, IDSERVERSESSIONE, PROGRESSIVOSESSIONE,SN1, Now(), IDProdotto);
        SET IDSERVERPF = IDServerAss;
        SET PROGPF = @NEWPROG;
	COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ASSEMBLY_UPDATE_PN_ROW` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ASSEMBLY_UPDATE_PN_ROW`(IDOldPN INT, IDNewPN INT, IDServerFinalProduct INT, ProgressiveFinalProduct INT, IDSessione INT, IDServer INT)
BEGIN
	
    START TRANSACTION;
    
		SET @NEWPROGSCRAP = (SELECT MAX(S.ProgressivoScartoAssemblaggio) + 1 FROM ScartoAssemblaggio S WHERE S.IDServerScartoAssemblaggio = IDServer);
        IF @NEWPROGSCRAP IS NULL THEN
			SET @NEWPROGSCRAP = 100001;
		END IF;
		INSERT INTO ScartoAssemblaggio VALUES (IDServer, @NEWPROGSCRAP, IDoldPN, 0, IDServerFinalProduct, ProgressiveFinalProduct);
		
		DELETE FROM Assemblaggio 
			WHERE IDPN = IDOldPN
			AND IDServerProdottoFinito = IDServerFinalProduct
            AND ProgressivoProdottoFinito = ProgressiveFinalProduct;
			
		SET @NEWPROG = (SELECT MAX(ProgressivoAssemblaggio)+1 FROM Assemblaggio WHERE IDServerAssemblaggio = IDServer);
		IF @NEWPROG IS NULL THEN
			SET @NEWPROG = 100001;
		END IF;
        
        
        INSERT INTO Assemblaggio 
			VALUES (@NEWPROG, IDServer, IDNewPN, IDServerFinalProduct, ProgressiveFinalProduct, Now(), IDSessione);
	
    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `FG_DELETE_FUNCGRP` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `FG_DELETE_FUNCGRP`( IDFG INT)
BEGIN
		
        DELETE FROM ProdottoGF WHERE IDGruppoFunzionale = IDFG;
        DELETE FROM GruppoFunzionale WHERE ID = IDFG;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GET_PN_ASSEMBLY_DETAILS` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GET_PN_ASSEMBLY_DETAILS`(PNInput VARCHAR(10))
BEGIN
	SELECT 	A.ID as IDAssemblaggio, 
			PF.SN, P.Cd_AR, 
            P.Descrizione, 
            R.PN, 
            A.DateTime, 
            O.Nome, 
            O.Cognome
	FROM Assembly A
		INNER JOIN ProdottoFinito PF ON PF.ID = A.IDProdottoFinito
        INNER JOIN Product P ON PF.Product = P.Id_AR
        INNER JOIN PNRighe R ON A.IDPN = R.ID
        INNER JOIN Operatore O ON A.IDOperatore = O.ID
	WHERE IDPN = (SELECT ID FROM PNRighe WHERE PN = PNInput);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertPN_Header` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertPN_Header`(
							TipoDocumento VARCHAR(10),
							DataDocumento DATE, 
                            NrDocumento VARCHAR(45), 
                            DocInt VARCHAR(255), 
                            NoteInt VARCHAR(255),
                            IDF INT,
                            Operatore INT)
BEGIN

	IF NOT EXISTS(SELECT * FROM PNDocumento D 
					INNER JOIN Fornitore F ON D.IDFornitore = F.`Id_CF`
					WHERE D.DataDoc = DataDocumento
                    AND D.NrDoc = NrDocumento
                    AND F.`Id_CF` = IDF )
	THEN 
		
		INSERT INTO PNDocumento(TipoDoc,DataDoc, NrDoc, IDFornitore) 
			VALUES(TipoDocumento, DataDocumento, NrDocumento,IDF);
            
	END IF;
    
    INSERT INTO PNTestata(DataReg, DocumentoInterno, Note, IDPNDocumento,IDOperatore)
		VALUES(Now(), DocInt, NoteInt, (SELECT D.ID FROM PNDocumento D 
											INNER JOIN Fornitore F ON D.IDFornitore = F.`Id_CF`
											WHERE D.DataDoc = DataDocumento
											AND D.NrDoc = NrDocumento 
											AND F.`Id_CF` = IDF 
										), Operatore);
	
    SELECT LAST_INSERT_ID() as IDTestata;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertPn_Loop` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertPn_Loop`(startPn INT, qtyPN INT,IDDoc INT, IDGrpF INT)
BEGIN
	DECLARE i INT DEFAULT 0;
    DECLARE defaultPn VARCHAR(10) DEFAULT '0100000000';
    DECLARE counter INT DEFAULT startPn;
    DECLARE lenCounter INT DEFAULT 0;
    DECLARE pn VARCHAR(10) DEFAULT '';
    WHILE i < qtyPN DO
		SET lenCounter = LENGTH(counter);
        SET pn = CONCAT(left(defaultPn,10-lenCounter),CONVERT(counter,char));
        INSERT INTO PNRighe (PN, IDDocumento, IDGrpF ) VALUES (pn, IDDoc, IDGrpF);
        SET counter = counter + 1;
        SET i = i+1;
    END WHILE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insert_or_update` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_or_update`(modPackage INT, oldSerialNumber VARCHAr(10), serialNumber VARCHAR(10))
BEGIN
IF NOT EXISTS(SELECT * FROM ProdottoFinito PF WHERE PF.SN = serialNumber)
	THEN 
    
    INSERT INTO ProdottoFinito(SN, Product) VALUES(serialNumber,(SELECT Id_Ar FROM Product WHERE MID(Product.Cd_Ar,2,5) = LEFT(serialNumber,5)));
END IF;
UPDATE Imballo I, ProdottoFinito PF 
	SET I.PF = (SELECT PrF.ID FROM ProdottoFinito PrF WHERE PrF.SN = serialNumber )
    WHERE I.Package = modPackage and I.PF = (SELECT PrF.ID FROM ProdottoFinito PrF WHERE PrF.SN = oldSerialNumber );
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `INSERT_PK_DBLSN` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `INSERT_PK_DBLSN`(Package Varchar(15), Operatore Int, SN1 VARCHAR(10))
BEGIN
INSERT INTO Packages_toImport (Codice, Operatore, DataOra) VALUES (Package,Operatore,now());
INSERT INTO Imballo VALUES (
	(SELECT PK.ID FROM Packages_toImport PK WHERE Codice = Package),
    (SELECT PF.ID FROM ProdottoFinito PF WHERE SN = SN1));
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PK_GET_NEW_CODE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `PK_GET_NEW_CODE`(IN IDSERVER INT, OUT PACKAGECODE INT)
BEGIN
	
    SET @NEWPROG = (SELECT CAST(MAX(PK.ProgressivoPackage) AS SIGNED) + 1 FROM Package PK WHERE PK.IDServerPackage = IDSERVER);
    IF @NEWPROG IS NULL THEN
		SET @NEWPROG = 100001;
	END IF;
    SET PACKAGECODE = CONCAT(IDSERVER,@NEWPROG);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PK_INSERT_NEW_PACKAGE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `PK_INSERT_NEW_PACKAGE`(IN IDSERVERSESSIONE INT, PROGRESSIVOSESSIONE INT,IN IDSERVERPK INT, OUT IDSERVERPACKAGE INT, OUT PROGPACKAGE INT)
BEGIN
	START TRANSACTION;
    
		SET @NEWPROG = (SELECT MAX(PK.ProgressivoPackage) + 1 FROM Package PK WHERE PK.IDServerPackage = IDSERVERPK);
        
        IF @NEWPROG IS NULL THEN
			SET @NEWPROG = 100001;
		END IF;
        
        
		INSERT INTO Package (`ProgressivoPackage`, IDServerPackage, Codice, IDServerSessione, ProgressivoSessione, DataOra)
			VALUES(@NEWPROG,IDSERVERPK,CONCAT(IDSERVERPK,@NEWPROG), IDSERVERSESSIONE, PROGRESSIVOSESSIONE, Now());
		SET IDSERVERPACKAGE = IDSERVERPK;
		SET PROGPACKAGE = @NEWPROG;
        
    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PK_INSERT_PK_SN` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `PK_INSERT_PK_SN`(IDSERVERPK INT,PROGPK INT, IDSERVERSESSIONE Int, PROGRESSIVOSESSIONE INT, SN1 CHAR(10), OUT INT_RETURN INT)
BEGIN
		
			DECLARE EXIT HANDLER FOR SQLEXCEPTION  
            BEGIN
				
                SET INT_RETURN = 1;
                ROLLBACK;
			END;
            
            DECLARE EXIT HANDLER FOR SQLWARNING
            BEGIN
				
                SET INT_RETURN = 2;
                ROLLBACK;
			END;
            
            START TRANSACTION;
            
				
				IF NOT EXISTS(SELECT * FROM ProdottoFinito PF WHERE PF.SN = SN1)
					THEN
					
					SET @PFPROG = (SELECT MAX(PF.ProgressivoProdottoFinito)  + 1 
									FROM ProdottoFinito PF WHERE PF.IDServerProdottoFinito = IDSERVERPK);
                                    
					IF @PFPROG IS NULL THEN
						SET @PFPROG = 1;
					END IF;
                    
					INSERT INTO ProdottoFinito(ProgressivoProdottoFinito,IDServerProdottoFinito,SN, Product,DateTime) 
						VALUES(@PFPROG,IDSERVERPK,SN1,(SELECT Id_Ar FROM Prodotto WHERE MID(Prodotto.Cd_Ar,2,5) = LEFT(SN1,5)), Now());
				END IF;
					
				
				SET @IDSERVERPF = (SELECT IDServerProdottoFinito FROM ProdottoFinito WHERE SN = SN1);
				SET @ProgPF = (SELECT ProgressivoProdottoFinito FROM ProdottoFinito WHERE SN = SN1);
				INSERT INTO Imballo (IDServerPackage, ProgressivoPackage,IDServerProdottoFinito, ProgressivoProdottoFinito)
					VALUES(IDSERVERPK, PROGPK, @IDSERVERPF, @ProgPF);
				
			COMMIT;
            
            
            SET INT_RETURN = 0;
                
         	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PL_ADD_NEW_CARTON` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `PL_ADD_NEW_CARTON`(IDSERVERPL INT,PROGPL INT,IDSERVERC INT, IDTIPOC INT)
BEGIN
	DECLARE tmpTable VARCHAR(45) DEFAULT 'sampleTable';
    DROP TABLE IF EXISTS tmpTable;
    
	CREATE TEMPORARY TABLE tmpTable
	SELECT count(*) as NrCollo
	FROM PLCollo C 
		left JOIN PLColloPackingList PLC ON (C.IDServerCollo = PLC.IDServerCollo AND C.ProgressivoCollo = PLC.ProgressivoCollo)
	WHERE PLC.IDServerPackingList = IDSERVERPL 
		AND PLC.ProgressivoPackingList = PROGPL ;
	
    
	INSERT INTO PLCollo(IDServerCollo, NrCollo, IDTipoCollo) VALUES(IDSERVERC,(
		SELECT (NrCollo + 1) as newcollo from tmpTable)
        , IDTIPOC); 
    INSERT INTO PLColloPackingList(IDServerCollo,ProgressivoCollo,IDServerPackingList,ProgressivoPackingList) VALUES (IDSERVERC,(SELECT LAST_INSERT_ID()),IDSERVERPL,PROGPL);    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PL_DELETE_CARTON_FROM_PL` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `PL_DELETE_CARTON_FROM_PL`(IDC INT, PROGC INT)
BEGIN
	
    DELETE PLC, PKC,C
	FROM PLColloPackingList PLC
			INNER JOIN PLCollo C 
				ON PLC.IDServerCollo = C.IDServerCollo AND PLC.ProgressivoCollo = C.ProgressivoCollo
			LEFT JOIN PLColloPackage PKC
				ON PKC.IDServerCollo = C.IDServerCollo AND PKC.ProgressivoCollo = C.ProgressivoCollo
	WHERE C.IDServerCollo = IDC AND C.ProgressivoCollo = PROGC;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PL_DELETE_PK_FROM_CARTON` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `PL_DELETE_PK_FROM_CARTON`(IDSERVERPK INT, PROGPK INT, IDSERVERC INT, PROGC INT)
BEGIN
	
    DELETE PKC 
    FROM PLColloPackage PKC 
	WHERE PKC.IDServerPackage = IDSERVERPK
		AND PKC.ProgressivoPackage = PROGPK
        AND PKC.IDServerCollo = IDSERVERC
        AND PKC.ProgressivoCollo = PROGC;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PL_DELETE_PL` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `PL_DELETE_PL`(IDSERVERPL INT, PROGPL INT)
BEGIN
	DELETE PL, PLC, C, PKC
    FROM PLPackinglist PL
		LEFT JOIN PLColloPackingList PLC 
			ON (PLC.IDServerPackingList = PL.IDServerPackingList AND PLC.ProgressivoPackingList = PL.ProgressivoPackingList)
		LEFT JOIN PLCollo C 
			ON (PLC.IDServerCollo = C.IDServerCollo AND PLC.ProgressivoCollo = C.ProgressivoCollo)
        LEFT JOIN PLColloPackage PKC
			ON (PKC.IDServerCollo = C.IDServerCollo AND PKC.ProgressivoCollo = C.ProgressivoCollo)
	WHERE PL.IDServerPackingList = IDSERVERPL
		AND PL.ProgressivoPackingList = PROGPL;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PL_GET_ALL_CARTONS_DETAILS` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `PL_GET_ALL_CARTONS_DETAILS`(IDPL VARCHAR(25))
BEGIN
	SELECT C.IDCollo, C.NrCollo, A.Id_AR as IDArticolo, A.Cd_AR as CodiceArticolo,
		A.Descrizione as Descrizione, C.PesoLordoCollo, CP.nPackage 
FROM PLCollo C
	INNER JOIN PLColloPackingList PLC ON
	C.IDCollo = PLC.IDCollo 
	INNER JOIN TipoCollo  T ON
	T.IDTipoCollo = C.IDTipoCollo
	INNER JOIN Articolo A ON A.Id_AR = T.IDArticolo
	INNER JOIN (
		SELECT IDCollo,Count(*) as nPackage
		FROM PLColloPackage PKC GROUP BY IDCollo) CP 
		ON CP.IDCollo = C.IDCollo
WHERE PLC.IDPackingList = IDPL;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PL_GET_CODE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `PL_GET_CODE`(IN IDServer INT, OUT Codice INT)
BEGIN
		
		SET @MAXPROG = (SELECT MAX(ProgressivoPackingList) + 1 FROM PLPackinglist WHERE IDServerPackingList = IDServer);
		IF @MAXPROG IS NULL THEN
			SET @MAXPROG = 100001;
		END IF;
		
		SET Codice = CONCAT(IDServer, @MAXPROG);
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PL_GET_CODE_AND_INSERT` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `PL_GET_CODE_AND_INSERT`(Operatore INT)
BEGIN
	DECLARE TmpTable VARCHAR(45) DEFAULT 'sampleTmpTable';
    
    DROP TABLE IF EXISTS TmpTable;

	CREATE TEMPORARY TABLE TmpTable (Codice VARCHAR(45))
	SELECT Codice FROM PLPackinglist ORDER BY IDPackingList DESC LIMIT 1;
    
	INSERT INTO PLPackinglist (Codice, DataReg,IDOperatore) VALUES((SELECT (Codice + 1) as NuovoCodice FROM TmpTable), NOW(),Operatore);
    
	SELECT * FROM PLPackinglist WHERE IDPackingList = (SELECT LAST_INSERT_ID());
	
    DROP TEMPORARY TABLE TmpTable;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PL_GET_CODE_AND_INSERT_V2` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `PL_GET_CODE_AND_INSERT_V2`(IN IDSERVER INT,IN IDSERVERSESSIONE INT, IN PROGRESSIVOSESSIONE INT,IN IDCUSTOMER INT, OUT PROGRESSIVEPL INT, OUT IDSERVERPL INT)
BEGIN
	
	SET @NEWPROG = (SELECT cast(MAX(PL.ProgressivoPackingList) AS SIGNED) + 1 
							FROM PLPackinglist PL 
							WHERE PL.IDServerPackingList = IDSERVER 
                            );
    IF @NEWPROG IS NULL THEN
			SET @NEWPROG = 100001;
		END IF;
    
    INSERT INTO PLPackinglist (IDServerPackingList, ProgressivoPackingList,Codice, IDServerSessione, ProgressivoSessione, DataReg, IDCliente ) VALUES (IDSERVER, @NEWPROG,CONCAT(IDSERVER,@NEWPROG), IDSERVERSESSIONE, PROGRESSIVOSESSIONE, Now(), IDCUSTOMER);
    SET PROGRESSIVEPL = @NEWPROG;
    SET IDSERVERPL = IDSERVER;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PL_INSERT_IMAGE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `PL_INSERT_IMAGE`(IN IDSERVER INT,IN INOME VARCHAR(255),IN IPATH VARCHAR(255),IN IDSERVERPL INT,IN PROGPL INT,IN DIMBYTE VARCHAR(45), IN DIMMB VARCHAR(45))
BEGIN
	START TRANSACTION;
    SET @IMAGECODE = (SELECT CAST(MAX(I.ProgressivoImmagine) AS SIGNED) + 1 as MAXPROGIMAGE FROM PLImmagini I WHERE I.IDServerImmagine = IDSERVER);
    IF @IMAGECODE IS NULL THEN
			SET @IMAGECODE = 100001;
		END IF;
    INSERT INTO PLImmagini(IDServerImmagine,ProgressivoImmagine, Nome, Path, IDServerPackingList, ProgressivoPackingList, DimensioneByte, DimensioneMB) 
		VALUES( IDSERVER , @IMAGECODE , INOME , IPATH,IDSERVERPL, PROGPL , DIMBYTE , DIMMB );
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PL_INSERT_NEW_ORDER` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `PL_INSERT_NEW_ORDER`(IDPL INT, DOC VARCHAR(45), NR varchar(45), DATEORDER DATETIME)
BEGIN
	INSERT INTO Ordine(Documento,Numero,Data) VALUES(DOC, NR, DATEORDER);
	INSERT INTO PLOrdine(IDPackingList,IDOrdine) VALUES(IDPL, (SELECT LAST_INSERT_ID()));
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PL_INSERT_PACKAGE_TO_CARTON` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `PL_INSERT_PACKAGE_TO_CARTON`(IDSERVERPK INT, PROGPK INT, IDSERVERC INT, PROGC INT)
BEGIN
		
	INSERT INTO PLColloPackage(IDServerPackage,ProgressivoPackage,IDServerCollo, ProgressivoCollo)
		VALUES (IDSERVERPK, PROGPK, IDSERVERC, PROGC);
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PL_UPDATE_FOOTER` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `PL_UPDATE_FOOTER`(IDSERVERPL INT,PROGPL INT, IDInd INT, IDVect INT, TrackNr VARCHAR(255))
BEGIN
    UPDATE PLPackinglist PL 
		SET PL.IDIndirizzoSped = IDInd , PL.IDVettore = IDVect, PL.TrackNumber = TrackNr 
        WHERE PL.IDServerPackingList = IDSERVERPL
			AND PL.ProgressivoPackingList = PROGPL;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SESSION_INSERT_NEW_SESSION` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SESSION_INSERT_NEW_SESSION`(IDSERVERS INT, inToken VARCHAR(255), UserID INT, WSID INT, OUT ProgSession INT)
BEGIN
	

	START TRANSACTION;
    
		SET @NEWPROG = (SELECT MAX(S.ProgressivoSessione) + 1 FROM Sessione S WHERE S.IDServerSessione = IDSERVERS);
        
        IF @NEWPROG IS NULL THEN
			SET @NEWPROG = 100001;
		END IF;
        
        
		INSERT INTO Sessione (IDServerSessione, ProgressivoSessione, InizioSessione, ScadenzaSessione, Token, IDUtente, IDWorkStation)
			VALUES (IDSERVERS, @NEWPROG, now(), DATE_ADD(NOW(),INTERVAL 1 YEAR), inToken, UserID, WSID);
			
		SET ProgSession = @NEWPROG;
        
    COMMIT;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `UpdateAssemblyRow` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateAssemblyRow`(IDOldPN INT, IDNewPN INT, IDProduct INT, IDOperator INT)
BEGIN
    DELETE FROM Assembly 
		WHERE IDPN = IDOldPN
        AND IDProdottoFinito = IDProduct;
        
INSERT INTO Assembly(IDPN, IDProdottoFinito, IDOperatore)
		VALUES(IDNewPN, IDProduct, IDOperator);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `View_Assembly_GetAllAssemblages`
--

/*!50001 DROP VIEW IF EXISTS `View_Assembly_GetAllAssemblages`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `View_Assembly_GetAllAssemblages` AS select `PF`.`IDServerProdottoFinito` AS `IDServerProdottoFinito`,`PF`.`ProgressivoProdottoFinito` AS `ProgressivoProdottoFinito`,`PF`.`SN` AS `SN`,`A`.`DateTime` AS `DateTime`,`PN`.`ID` AS `IDPN`,`PN`.`PN` AS `PN`,`Ar`.`Id_AR` AS `IDArticolo`,`Ar`.`Cd_AR` AS `CodiceArticolo`,`Ar`.`Descrizione` AS `DescrizionePartNumber`,`P`.`Id_AR` AS `IDProdotto`,`P`.`Cd_AR` AS `CodiceProdotto`,`P`.`Descrizione` AS `DescrizioneProdotto`,`GF`.`ID` AS `IDGruppoFunzionale` from (((((`ProdottoFinito` `PF` join `Assemblaggio` `A` on(((`PF`.`IDServerProdottoFinito` = `A`.`IDServerProdottoFinito`) and (`PF`.`ProgressivoProdottoFinito` = `A`.`ProgressivoProdottoFinito`)))) join `PNRighe` `PN` on((`PN`.`ID` = `A`.`IDPN`))) join `GruppoFunzionale` `GF` on((`GF`.`ID` = `PN`.`IDGrpF`))) join `Articolo` `Ar` on((`Ar`.`Id_AR` = `GF`.`IDArticolo`))) join `Prodotto` `P` on((`PF`.`Product` = `P`.`Id_AR`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `View_GetAllCartonType`
--

/*!50001 DROP VIEW IF EXISTS `View_GetAllCartonType`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `View_GetAllCartonType` AS select `T`.`IDTipoCollo` AS `IDTipoCollo`,`A`.`Id_AR` AS `Id_AR`,`A`.`Cd_AR` AS `Cd_AR`,`A`.`Descrizione` AS `Descrizione`,`T`.`Peso` AS `Peso`,`T`.`Dimensioni` AS `Dimensioni`,`T`.`Altezza` AS `Altezza`,`T`.`Larghezza` AS `Larghezza`,`T`.`Profondità` AS `Profondità` from (`TipoCollo` `T` join `Articolo` `A` on((`T`.`IDArticolo` = `A`.`Id_AR`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `View_GetCustomerAddresses`
--

/*!50001 DROP VIEW IF EXISTS `View_GetCustomerAddresses`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `View_GetCustomerAddresses` AS select `I`.`IDIndirizzo` AS `value`,concat(`I`.`Via`,' ',`I`.`Civico`,' - ',`I`.`Citta`,' ',`I`.`CAP`,' - ',`I`.`Nazione`) AS `label`,`C`.`Id_CF` AS `﻿Id_CF`,`C`.`Cd_CF` AS `Cd_CF`,`C`.`Descrizione` AS `Descrizione` from (`IndirizzoSpedCliente` `I` join `Cliente` `C` on((`C`.`Id_CF` = `I`.`IDCliente`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `View_Get_ActiveSessions`
--

/*!50001 DROP VIEW IF EXISTS `View_Get_ActiveSessions`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `View_Get_ActiveSessions` AS select `S`.`IDServerSessione` AS `IDServerSessione`,`S`.`ProgressivoSessione` AS `ProgressivoSessione`,`S`.`InizioSessione` AS `InizioSessione`,`S`.`ScadenzaSessione` AS `ScadenzaSessione`,`S`.`Token` AS `Token`,`U`.`IDUtente` AS `IDUtente`,`U`.`Username` AS `Username`,`G`.`Descrizione` AS `Descrizione`,`F`.`Cd_CF` AS `Cd_CF`,`F`.`Descrizione` AS `Fornitore`,`W`.`IDWorkStation` AS `IDWorkStation`,`W`.`IndirizzoIP` AS `IndirizzoIP`,`O`.`ID` AS `IDOperatore`,`O`.`Nome` AS `Nome`,`O`.`Cognome` AS `Cognome` from (((((`Utente` `U` join `Sessione` `S` on((`U`.`IDUtente` = `S`.`IDUtente`))) left join `WorkStation` `W` on((`S`.`IDWorkStation` = `W`.`IDWorkStation`))) join `GruppoLavoro` `G` on((`U`.`IDGruppoLavoro` = `G`.`IDGruppoLavoro`))) left join `Fornitore` `F` on((`G`.`IDFornitore` = `F`.`Id_CF`))) left join `Operatore` `O` on((`O`.`IDUtente` = `U`.`IDUtente`))) where (`S`.`ScadenzaSessione` > now()) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `View_Get_PN_Details`
--

/*!50001 DROP VIEW IF EXISTS `View_Get_PN_Details`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `View_Get_PN_Details` AS select `R`.`ID` AS `IDPN`,`R`.`PN` AS `PN`,`A`.`Id_AR` AS `Id_AR`,`A`.`Cd_AR` AS `Cd_AR`,`A`.`Descrizione` AS `ArticoloDesc`,`D`.`DataDoc` AS `DataDoc`,`D`.`NrDoc` AS `NrDoc`,`D`.`TipoDoc` AS `TipoDoc`,`F`.`Cd_CF` AS `Cd_CF`,`F`.`Descrizione` AS `Fornitore`,`T`.`DataReg` AS `DataReg`,`T`.`DocumentoInterno` AS `DocumentoInterno`,`T`.`Note` AS `Note`,`O`.`ID` AS `IDOperatore`,`O`.`Nome` AS `Nome`,`O`.`Cognome` AS `Cognome` from ((((((`PNRighe` `R` left join `PNTestata` `T` on((`R`.`IDTestata` = `T`.`ID`))) left join `PNDocumento` `D` on((`D`.`ID` = `T`.`IDPNDocumento`))) left join `Fornitore` `F` on((`D`.`IDFornitore` = `F`.`Id_CF`))) join `GruppoFunzionale` `GF` on((`GF`.`ID` = `R`.`IDGrpF`))) join `Articolo` `A` on((`A`.`Id_AR` = `GF`.`IDArticolo`))) left join `Operatore` `O` on((`O`.`ID` = `T`.`IDOperatore`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `View_Get_User_Workgroup`
--

/*!50001 DROP VIEW IF EXISTS `View_Get_User_Workgroup`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `View_Get_User_Workgroup` AS select `U`.`IDUtente` AS `IDUtente`,`U`.`Username` AS `Username`,`G`.`IDGruppoLavoro` AS `IDGruppoLavoro`,`G`.`Descrizione` AS `Descrizione` from (`Utente` `U` join `GruppoLavoro` `G` on((`U`.`IDGruppoLavoro` = `G`.`IDGruppoLavoro`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `View_PK_GetAllPN_SN`
--

/*!50001 DROP VIEW IF EXISTS `View_PK_GetAllPN_SN`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `View_PK_GetAllPN_SN` AS select distinct `PK`.`IDServerPackage` AS `IDServerPackage`,`PK`.`ProgressivoPackage` AS `ProgressivoPackage`,`PK`.`Codice` AS `Codice`,`PK`.`DataOra` AS `DataOra`,`PF`.`SN` AS `SN_PN`,'SN' AS `PackageType`,`S`.`IDServerSessione` AS `IDServerSessione`,`S`.`ProgressivoSessione` AS `ProgressivoSessione`,`S`.`IDOperatore` AS `IDOperatore`,`S`.`NomeOperatore` AS `NomeOperatore`,`S`.`CognomeOperatore` AS `CognomeOperatore` from (((`Package` `PK` join `Imballo` `I` on(((`PK`.`IDServerPackage` = `I`.`IDServerPackage`) and (`PK`.`ProgressivoPackage` = `I`.`ProgressivoPackage`)))) left join `ProdottoFinito` `PF` on(((`PF`.`IDServerProdottoFinito` = `I`.`IDServerProdottoFinito`) and (`PF`.`ProgressivoProdottoFinito` = `I`.`ProgressivoProdottoFinito`)))) left join `View_Sessions_GetSessionsDetails` `S` on(((`S`.`IDServerSessione` = `PK`.`IDServerSessione`) and (`S`.`ProgressivoSessione` = `PK`.`ProgressivoSessione`)))) union all select distinct `PK`.`IDServerPackage` AS `IDServerPackage`,`PK`.`ProgressivoPackage` AS `ProgressivoPackage`,`PK`.`Codice` AS `Codice`,`PK`.`DataOra` AS `DataOra`,`PN`.`PN` AS `SN_PN`,'PN' AS `PackageType`,`S`.`IDServerSessione` AS `IDServerSessione`,`S`.`ProgressivoSessione` AS `ProgressivoSessione`,`S`.`IDOperatore` AS `IDOperatore`,`S`.`NomeOperatore` AS `NomeOperatore`,`S`.`CognomeOperatore` AS `CognomeOperatore` from (((`Package` `PK` join `ImballoPN` `I` on(((`PK`.`IDServerPackage` = `I`.`IDServerPackage`) and (`PK`.`ProgressivoPackage` = `I`.`ProgressivoPackage`)))) left join `PNRighe` `PN` on((`PN`.`ID` = `I`.`IDPN`))) left join `View_Sessions_GetSessionsDetails` `S` on(((`S`.`IDServerSessione` = `PK`.`IDServerSessione`) and (`S`.`ProgressivoSessione` = `PK`.`ProgressivoSessione`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `View_PK_GetAllPackages`
--

/*!50001 DROP VIEW IF EXISTS `View_PK_GetAllPackages`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `View_PK_GetAllPackages` AS select distinct `PK`.`IDServerPackage` AS `IDServerPackage`,`PK`.`ProgressivoPackage` AS `ProgressivoPackage`,`PK`.`Codice` AS `Codice`,`PK`.`DataOra` AS `DataOra`,`PF`.`IDServerProdottoFinito` AS `IDServerProdottoFinito`,`PF`.`ProgressivoProdottoFinito` AS `ProgressivoProdottoFinito`,`PF`.`SN` AS `SN`,`PF`.`Product` AS `IDProdotto`,`P`.`Cd_AR` AS `Cd_AR`,`P`.`Descrizione` AS `Descrizione`,`S`.`IDServerSessione` AS `IDServerSessione`,`S`.`ProgressivoSessione` AS `ProgressivoSessione`,`S`.`IDOperatore` AS `IDOperatore`,`S`.`NomeOperatore` AS `NomeOperatore`,`S`.`CognomeOperatore` AS `CognomeOperatore` from ((((`Package` `PK` join `Imballo` `I` on(((`PK`.`IDServerPackage` = `I`.`IDServerPackage`) and (`PK`.`ProgressivoPackage` = `I`.`ProgressivoPackage`)))) join `ProdottoFinito` `PF` on(((`I`.`IDServerProdottoFinito` = `PF`.`IDServerProdottoFinito`) and (`I`.`ProgressivoProdottoFinito` = `PF`.`ProgressivoProdottoFinito`)))) join `Prodotto` `P` on((`P`.`Id_AR` = `PF`.`Product`))) join `View_Sessions_GetSessionsDetails` `S` on(((`S`.`IDServerSessione` = `PK`.`IDServerSessione`) and (`S`.`ProgressivoSessione` = `PK`.`ProgressivoSessione`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `View_PK_GetAllPartNumbers`
--

/*!50001 DROP VIEW IF EXISTS `View_PK_GetAllPartNumbers`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `View_PK_GetAllPartNumbers` AS select distinct `PN`.`ID` AS `IDPN`,`PN`.`PN` AS `PN`,`A`.`Cd_AR` AS `Codice`,`A`.`Descrizione` AS `Descrizione`,`PK`.`IDServerPackage` AS `IDServerPackage`,`PK`.`ProgressivoPackage` AS `ProgressivoPackage`,`PK`.`Codice` AS `CodicePackage`,`PK`.`DataOra` AS `DataOra`,`S`.`IDServerSessione` AS `IDServerSessione`,`S`.`ProgressivoSessione` AS `ProgressivoSessione`,`S`.`IDOperatore` AS `IDOperatore`,`S`.`NomeOperatore` AS `NomeOperatore`,`S`.`CognomeOperatore` AS `CognomeOperatore` from (((((`PNRighe` `PN` join `ImballoPN` `I` on((`PN`.`ID` = `I`.`IDPN`))) join `Package` `PK` on(((`I`.`IDServerPackage` = `PK`.`IDServerPackage`) and (`I`.`ProgressivoPackage` = `PK`.`ProgressivoPackage`)))) join `GruppoFunzionale` `GF` on((`GF`.`ID` = `PN`.`IDGrpF`))) join `Articolo` `A` on((`GF`.`IDArticolo` = `A`.`Id_AR`))) join `View_Sessions_GetSessionsDetails` `S` on(((`PK`.`IDServerSessione` = `S`.`IDServerSessione`) and (`PK`.`ProgressivoSessione` = `S`.`ProgressivoSessione`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `View_PK_GetAllSerialNumbers`
--

/*!50001 DROP VIEW IF EXISTS `View_PK_GetAllSerialNumbers`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `View_PK_GetAllSerialNumbers` AS select distinct `PK`.`IDServerPackage` AS `IDServerPackage`,`PK`.`ProgressivoPackage` AS `ProgressivoPackage`,`PK`.`Codice` AS `Codice`,`PK`.`DataOra` AS `DataOra`,`PF`.`IDServerProdottoFinito` AS `IDServerProdottoFinito`,`PF`.`ProgressivoProdottoFinito` AS `ProgressivoProdottoFinito`,`PF`.`SN` AS `SN_PN`,`PF`.`SN` AS `PackageType`,`S`.`IDServerSessione` AS `IDServerSessione`,`S`.`ProgressivoSessione` AS `ProgressivoSessione`,`S`.`IDOperatore` AS `IDOperatore`,`S`.`NomeOperatore` AS `NomeOperatore`,`S`.`CognomeOperatore` AS `CognomeOperatore`,`P`.`Id_AR` AS `Id_AR`,`P`.`Cd_AR` AS `Cd_AR`,`P`.`Descrizione` AS `Descrizione` from ((((`Package` `PK` join `Imballo` `I` on(((`PK`.`IDServerPackage` = `I`.`IDServerPackage`) and (`PK`.`ProgressivoPackage` = `I`.`ProgressivoPackage`)))) left join `ProdottoFinito` `PF` on(((`PF`.`IDServerProdottoFinito` = `I`.`IDServerProdottoFinito`) and (`PF`.`ProgressivoProdottoFinito` = `I`.`ProgressivoProdottoFinito`)))) join `View_Sessions_GetSessionsDetails` `S` on(((`S`.`IDServerSessione` = `PK`.`IDServerSessione`) and (`S`.`ProgressivoSessione` = `PK`.`ProgressivoSessione`)))) left join `Prodotto` `P` on((`P`.`Id_AR` = `PF`.`Product`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `View_PK_GetLastPackage`
--

/*!50001 DROP VIEW IF EXISTS `View_PK_GetLastPackage`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `View_PK_GetLastPackage` AS select `PK`.`ProgressivoPackage` AS `ProgressivoPackage`,`PK`.`IDServerPackage` AS `IDServerPackage`,`PK`.`Codice` AS `Codice`,`PK`.`DataOra` AS `DataOra`,`S`.`IDServerSessione` AS `IDServerSessione`,`S`.`ProgressivoSessione` AS `ProgressivoSessione`,`S`.`IDWorkStation` AS `IDWorkStation`,`S`.`Token` AS `Token`,`S`.`ScadenzaSessione` AS `ScadenzaSessione`,`S`.`InizioSessione` AS `InizioSessione`,`O`.`ID` AS `IDOperatore`,`O`.`Nome` AS `Nome`,`O`.`Cognome` AS `Cognome` from (((`Package` `PK` join `Sessione` `S` on(((`S`.`IDServerSessione` = `PK`.`IDServerSessione`) and (`S`.`ProgressivoSessione` = `PK`.`ProgressivoSessione`)))) join `Utente` `U` on((`U`.`IDUtente` = `S`.`IDUtente`))) join `Operatore` `O` on((`U`.`IDUtente` = `O`.`IDUtente`))) order by `PK`.`ProgressivoPackage` desc limit 1 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `View_PK_Get_ProductsDesc`
--

/*!50001 DROP VIEW IF EXISTS `View_PK_Get_ProductsDesc`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `View_PK_Get_ProductsDesc` AS select `PK`.`IDServerPackage` AS `IDServerPackage`,`PK`.`ProgressivoPackage` AS `ProgressivoPackage`,`PK`.`Codice` AS `Codice`,`PF`.`IDServerProdottoFinito` AS `IDServerProdottoFinito`,`PF`.`ProgressivoProdottoFinito` AS `ProgressivoProdottoFinito`,`PF`.`SN` AS `SN`,`P`.`Id_AR` AS `Id_AR`,`P`.`Cd_AR` AS `Cd_AR`,`P`.`Descrizione` AS `Descrizione`,`P`.`DescrizioneBreve` AS `DescrizioneBreve` from (((`Package` `PK` join `Imballo` `I` on(((`PK`.`IDServerPackage` = `I`.`IDServerPackage`) and (`PK`.`ProgressivoPackage` = `I`.`ProgressivoPackage`)))) join `ProdottoFinito` `PF` on(((`PF`.`IDServerProdottoFinito` = `I`.`IDServerProdottoFinito`) and (`PF`.`ProgressivoProdottoFinito` = `I`.`ProgressivoProdottoFinito`)))) join `Prodotto` `P` on((`P`.`Id_AR` = `PF`.`Product`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `View_PL_GetAllCartonsMultiplePackages`
--

/*!50001 DROP VIEW IF EXISTS `View_PL_GetAllCartonsMultiplePackages`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `View_PL_GetAllCartonsMultiplePackages` AS select `PL`.`IDServerPackingList` AS `IDServerPackingList`,`PL`.`ProgressivoPackingList` AS `ProgressivoPackingList`,`PL`.`Codice` AS `Codice`,`PKMC`.`IDServerCollo` AS `IDServerCollo`,`PKMC`.`ProgressivoCollo` AS `ProgressivoCollo`,`A`.`Id_AR` AS `Id_AR`,`A`.`Cd_AR` AS `Cd_AR`,`A`.`Descrizione` AS `Descrizione`,`PKMC`.`Quantita` AS `Quantita`,`PKMC`.`DateTime` AS `DateTime`,`PKMC`.`ID` AS `ID` from (((`PLColloPackageMultiplo` `PKMC` join `PLColloPackingList` `PLC` on(((`PKMC`.`IDServerCollo` = `PLC`.`IDServerCollo`) and (`PKMC`.`ProgressivoCollo` = `PLC`.`ProgressivoCollo`)))) join `PLPackinglist` `PL` on(((`PLC`.`IDServerPackingList` = `PL`.`IDServerPackingList`) and (`PLC`.`ProgressivoPackingList` = `PL`.`ProgressivoPackingList`)))) join `Articolo` `A` on((`A`.`Id_AR` = `PKMC`.`IDArticolo`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `View_PL_GetAllPK_SN_PN`
--

/*!50001 DROP VIEW IF EXISTS `View_PL_GetAllPK_SN_PN`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `View_PL_GetAllPK_SN_PN` AS select `PL`.`IDServerPackingList` AS `IDServerPackingList`,`PL`.`ProgressivoPackingList` AS `ProgressivoPackingList`,`PL`.`Codice` AS `CodicePackingList`,`PL`.`DataReg` AS `DataReg`,`C`.`IDServerCollo` AS `IDServerCollo`,`C`.`ProgressivoCollo` AS `ProgressivoCollo`,`C`.`NrCollo` AS `NrCollo`,`PK`.`IDServerPackage` AS `IDServerPackage`,`PK`.`ProgressivoPackage` AS `ProgressivoPackage`,`PK`.`Codice` AS `CodicePackage`,concat(`PF`.`IDServerProdottoFinito`,`PF`.`ProgressivoProdottoFinito`) AS `IDProdottoFinito`,`P`.`Cd_AR` AS `Code`,`P`.`Descrizione` AS `Descrizione`,`PF`.`SN` AS `SN_PN`,`PK`.`DataOra` AS `DataOra`,`Cli`.`Cd_CF` AS `CodiceCiente`,`Cli`.`Descrizione` AS `Cliente` from ((((((((`PLPackinglist` `PL` join `PLColloPackingList` `PLC` on(((`PL`.`IDServerPackingList` = `PLC`.`IDServerPackingList`) and (`PL`.`ProgressivoPackingList` = `PLC`.`ProgressivoPackingList`)))) join `PLCollo` `C` on(((`PLC`.`IDServerCollo` = `C`.`IDServerCollo`) and (`PLC`.`ProgressivoCollo` = `C`.`ProgressivoCollo`)))) join `PLColloPackage` `PKC` on(((`PKC`.`IDServerCollo` = `C`.`IDServerCollo`) and (`PKC`.`ProgressivoCollo` = `C`.`ProgressivoCollo`)))) join `Package` `PK` on(((`PK`.`IDServerPackage` = `PKC`.`IDServerPackage`) and (`PK`.`ProgressivoPackage` = `PKC`.`ProgressivoPackage`)))) join `Cliente` `Cli` on((`PL`.`IDCliente` = `Cli`.`Id_CF`))) join `Imballo` `I` on(((`PK`.`IDServerPackage` = `I`.`IDServerPackage`) and (`PK`.`ProgressivoPackage` = `I`.`ProgressivoPackage`)))) join `ProdottoFinito` `PF` on(((`PF`.`IDServerProdottoFinito` = `I`.`IDServerProdottoFinito`) and (`PF`.`ProgressivoProdottoFinito` = `I`.`ProgressivoProdottoFinito`)))) join `Prodotto` `P` on((`PF`.`Product` = `P`.`Id_AR`))) union all select `PL`.`IDServerPackingList` AS `IDServerPackingList`,`PL`.`ProgressivoPackingList` AS `ProgressivoPackingList`,`PL`.`Codice` AS `CodicePackingList`,`PL`.`DataReg` AS `DataReg`,`C`.`IDServerCollo` AS `IDServerCollo`,`C`.`ProgressivoCollo` AS `ProgressivoCollo`,`C`.`NrCollo` AS `NrCollo`,`PK`.`IDServerPackage` AS `IDServerPackage`,`PK`.`ProgressivoPackage` AS `ProgressivoPackage`,`PK`.`Codice` AS `CodicePackage`,`PN`.`ID` AS `IDPartNumber`,`A`.`Cd_AR` AS `Code`,`A`.`Descrizione` AS `Descrizione`,`PN`.`PN` AS `SN_PN`,`PK`.`DataOra` AS `DataOra`,`Cli`.`Cd_CF` AS `CodiceCiente`,`Cli`.`Descrizione` AS `Cliente` from (((((((((`PLPackinglist` `PL` join `PLColloPackingList` `PLC` on(((`PL`.`IDServerPackingList` = `PLC`.`IDServerPackingList`) and (`PL`.`ProgressivoPackingList` = `PLC`.`ProgressivoPackingList`)))) join `PLCollo` `C` on(((`PLC`.`IDServerCollo` = `C`.`IDServerCollo`) and (`PLC`.`ProgressivoCollo` = `C`.`ProgressivoCollo`)))) join `PLColloPackage` `PKC` on(((`PKC`.`IDServerCollo` = `C`.`IDServerCollo`) and (`PKC`.`ProgressivoCollo` = `C`.`ProgressivoCollo`)))) join `Package` `PK` on(((`PK`.`IDServerPackage` = `PKC`.`IDServerPackage`) and (`PK`.`ProgressivoPackage` = `PKC`.`ProgressivoPackage`)))) join `Cliente` `Cli` on((`PL`.`IDCliente` = `Cli`.`Id_CF`))) join `ImballoPN` `I` on(((`PK`.`IDServerPackage` = `I`.`IDServerPackage`) and (`PK`.`ProgressivoPackage` = `I`.`ProgressivoPackage`)))) join `PNRighe` `PN` on((`PN`.`ID` = `I`.`IDPN`))) join `GruppoFunzionale` `GF` on((`PN`.`IDGrpF` = `GF`.`ID`))) join `Articolo` `A` on((`A`.`Id_AR` = `GF`.`IDArticolo`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `View_PL_GetAllPL`
--

/*!50001 DROP VIEW IF EXISTS `View_PL_GetAllPL`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `View_PL_GetAllPL` AS select `PL`.`IDServerPackingList` AS `IDServerPackingList`,`PL`.`ProgressivoPackingList` AS `ProgressivoPackingList`,`PL`.`Codice` AS `Codice`,`PL`.`DataReg` AS `DataReg`,`PL`.`IDCliente` AS `IDCliente`,`C`.`Cd_CF` AS `Cd_CF`,`C`.`Descrizione` AS `Descrizione`,`C`.`PartitaIva` AS `PartitaIva`,`C`.`CodiceFiscale` AS `CodiceFiscale`,`PL`.`IDIndirizzoSped` AS `IDIndirizzoSped`,`I`.`Via` AS `Via`,`I`.`Civico` AS `Civico`,`I`.`Citta` AS `Citta`,`I`.`CAP` AS `CAP`,`I`.`Provincia` AS `Provincia`,`I`.`Nazione` AS `Nazione`,`PL`.`Inviato` AS `Inviato`,`PL`.`IDVettore` AS `IDVettore`,`V`.`Descrizione` AS `DescrizioneVettore`,`PL`.`TrackNumber` AS `TrackNumber`,`src`.`TotaleMB` AS `TotaleMB`,`O`.`ID` AS `IDOperatore`,`O`.`Nome` AS `NomeOperatore`,`O`.`Cognome` AS `CognomeOperatore`,`S`.`IDServerSessione` AS `IDServerSessione`,`S`.`ProgressivoSessione` AS `ProgressivoSessione`,`S`.`Token` AS `Token` from (((((((`PLPackinglist` `PL` left join `Cliente` `C` on((`PL`.`IDCliente` = `C`.`Id_CF`))) left join `IndirizzoSpedCliente` `I` on((`I`.`IDIndirizzo` = `PL`.`IDIndirizzoSped`))) left join `Vettore` `V` on((`PL`.`IDVettore` = `V`.`IDVettore`))) left join `View_PL_GetPL_ImagesSize` `src` on(((`PL`.`IDServerPackingList` = `src`.`IDServerPackingList`) and (`PL`.`ProgressivoPackingList` = `src`.`ProgressivoPackingList`)))) left join `Sessione` `S` on(((`S`.`IDServerSessione` = `PL`.`IDServerSessione`) and (`S`.`ProgressivoSessione` = `PL`.`ProgressivoSessione`)))) left join `Utente` `U` on((`U`.`IDUtente` = `S`.`IDUtente`))) left join `Operatore` `O` on((`O`.`IDUtente` = `U`.`IDUtente`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `View_PL_GetAllPLOrders`
--

/*!50001 DROP VIEW IF EXISTS `View_PL_GetAllPLOrders`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `View_PL_GetAllPLOrders` AS select `PL`.`IDServerPackingList` AS `IDServerPackingList`,`PL`.`ProgressivoPackingList` AS `ProgressivoPackingList`,`PL`.`Codice` AS `Codice`,`PL`.`DataReg` AS `DataReg`,`O`.`IDOrdine` AS `IDOrdine`,`O`.`Documento` AS `Documento`,`O`.`Numero` AS `Numero`,`O`.`Data` AS `Data`,`C`.`Cd_CF` AS `Cd_CF`,`C`.`Descrizione` AS `Descrizione`,`C`.`PartitaIva` AS `PartitaIva` from (((`PLPackinglist` `PL` join `PLOrdine` `PLO` on(((`PL`.`IDServerPackingList` = `PLO`.`IDServerPackingList`) and (`PL`.`ProgressivoPackingList` = `PLO`.`ProgressivoPackingList`)))) join `Ordine` `O` on((`PLO`.`IDOrdine` = `O`.`IDOrdine`))) left join `Cliente` `C` on((`C`.`Id_CF` = `PL`.`IDCliente`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `View_PL_GetAllRMAsperCarton`
--

/*!50001 DROP VIEW IF EXISTS `View_PL_GetAllRMAsperCarton`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `View_PL_GetAllRMAsperCarton` AS select `PL`.`IDServerPackingList` AS `IDServerPackingList`,`PL`.`ProgressivoPackingList` AS `ProgressivoPackingList`,`PL`.`Codice` AS `Codice`,`CR`.`IDServerCollo` AS `IDServerCollo`,`CR`.`ProgressivoCollo` AS `ProgressivoCollo`,`CR`.`NumeroRMA` AS `NumeroRMA` from ((`PLColloRMA` `CR` join `PLColloPackingList` `PLC` on(((`CR`.`IDServerCollo` = `PLC`.`IDServerCollo`) and (`CR`.`ProgressivoCollo` = `PLC`.`ProgressivoCollo`)))) join `PLPackinglist` `PL` on(((`PLC`.`IDServerPackingList` = `PL`.`IDServerPackingList`) and (`PLC`.`ProgressivoPackingList` = `PL`.`ProgressivoPackingList`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `View_PL_GetCartonDetails`
--

/*!50001 DROP VIEW IF EXISTS `View_PL_GetCartonDetails`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `View_PL_GetCartonDetails` AS select `PL`.`IDServerPackingList` AS `IDServerPackingList`,`PL`.`ProgressivoPackingList` AS `ProgressivoPackingList`,`PL`.`Codice` AS `Codice`,`C`.`IDServerCollo` AS `IDServerCollo`,`C`.`ProgressivoCollo` AS `ProgressivoCollo`,`C`.`NrCollo` AS `NrCollo`,`A`.`Id_AR` AS `Id_AR`,`A`.`Cd_AR` AS `CodiceArticolo`,`A`.`Descrizione` AS `Descrizione`,`TC`.`Dimensioni` AS `Dimensioni`,`TC`.`MetriCubi` AS `MetriCubi`,`C`.`PesoLordoCollo` AS `PesoLordoCollo`,`CP`.`nPackage` AS `nPackage`,`CR`.`nRMA` AS `nRMA` from ((((((`PLPackinglist` `PL` join `PLColloPackingList` `PLC` on(((`PL`.`IDServerPackingList` = `PLC`.`IDServerPackingList`) and (`PL`.`ProgressivoPackingList` = `PLC`.`ProgressivoPackingList`)))) join `PLCollo` `C` on(((`C`.`IDServerCollo` = `PLC`.`IDServerCollo`) and (`C`.`ProgressivoCollo` = `PLC`.`ProgressivoCollo`)))) join `TipoCollo` `TC` on((`TC`.`IDTipoCollo` = `C`.`IDTipoCollo`))) join `Articolo` `A` on((`TC`.`IDArticolo` = `A`.`Id_AR`))) left join `View_PL_GetCartonPackagesCount` `CP` on(((`C`.`IDServerCollo` = `CP`.`IDServerCollo`) and (`C`.`ProgressivoCollo` = `CP`.`ProgressivoCollo`)))) left join `View_PL_GetCartonRMACount` `CR` on(((`C`.`IDServerCollo` = `CR`.`IDServerCollo`) and (`C`.`ProgressivoCollo` = `CR`.`ProgressivoCollo`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `View_PL_GetCartonPackagesCount`
--

/*!50001 DROP VIEW IF EXISTS `View_PL_GetCartonPackagesCount`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `View_PL_GetCartonPackagesCount` AS select `PKC`.`IDServerCollo` AS `IDServerCollo`,`PKC`.`ProgressivoCollo` AS `ProgressivoCollo`,count(0) AS `nPackage` from `PLColloPackage` `PKC` group by `PKC`.`IDServerCollo`,`PKC`.`ProgressivoCollo` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `View_PL_GetCartonRMACount`
--

/*!50001 DROP VIEW IF EXISTS `View_PL_GetCartonRMACount`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `View_PL_GetCartonRMACount` AS select `RC`.`IDServerCollo` AS `IDServerCollo`,`RC`.`ProgressivoCollo` AS `ProgressivoCollo`,count(0) AS `nRMA` from `PLColloRMA` `RC` group by `RC`.`IDServerCollo`,`RC`.`ProgressivoCollo` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `View_PL_GetCartonsSummary`
--

/*!50001 DROP VIEW IF EXISTS `View_PL_GetCartonsSummary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `View_PL_GetCartonsSummary` AS select `PL`.`IDServerPackingList` AS `IDServerPackingList`,`PL`.`ProgressivoPackingList` AS `ProgressivoPackingList`,`PL`.`Codice` AS `Codice`,count(0) AS `totCartons`,sum(`C`.`PesoLordoCollo`) AS `totPeso`,round(sum(`C`.`MetriCubi`),2) AS `totMetriCubi`,sum(`C`.`nPackage`) AS `totPackage`,sum(`C`.`nRMA`) AS `totRMA`,`V`.`Descrizione` AS `Descrizione`,`PL`.`TrackNumber` AS `TrackNumber` from (((`PLPackinglist` `PL` join `PLColloPackingList` `PLC` on(((`PL`.`IDServerPackingList` = `PLC`.`IDServerPackingList`) and (`PL`.`ProgressivoPackingList` = `PLC`.`ProgressivoPackingList`)))) join `View_PL_GetCartonDetails` `C` on(((`PLC`.`IDServerCollo` = `C`.`IDServerCollo`) and (`PLC`.`ProgressivoCollo` = `C`.`ProgressivoCollo`)))) left join `Vettore` `V` on((`PL`.`IDVettore` = `V`.`IDVettore`))) group by `PL`.`IDServerPackingList`,`PL`.`ProgressivoPackingList`,`PL`.`Codice`,`V`.`Descrizione`,`PL`.`TrackNumber` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `View_PL_GetImages`
--

/*!50001 DROP VIEW IF EXISTS `View_PL_GetImages`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `View_PL_GetImages` AS select `PL`.`IDServerPackingList` AS `IDServerPackingList`,`PL`.`ProgressivoPackingList` AS `ProgressivoPackingList`,`PL`.`Codice` AS `Codice`,`I`.`IDServerImmagine` AS `IDServerImmagine`,`I`.`ProgressivoImmagine` AS `ProgressivoImmagine`,`I`.`Nome` AS `Nome`,`I`.`Path` AS `Path`,`I`.`Tag` AS `Tag`,`I`.`DimensioneByte` AS `DimensioneByte`,`I`.`DimensioneMB` AS `DimensioneMB` from (`PLPackinglist` `PL` join `PLImmagini` `I` on(((`PL`.`IDServerPackingList` = `I`.`IDServerPackingList`) and (`PL`.`ProgressivoPackingList` = `I`.`ProgressivoPackingList`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `View_PL_GetPL_ImagesSize`
--

/*!50001 DROP VIEW IF EXISTS `View_PL_GetPL_ImagesSize`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `View_PL_GetPL_ImagesSize` AS select `PL1`.`IDServerPackingList` AS `IDServerPackingList`,`PL1`.`ProgressivoPackingList` AS `ProgressivoPackingList`,sum(`I1`.`DimensioneMB`) AS `TotaleMB` from (`PLPackinglist` `PL1` join `PLImmagini` `I1` on(((`PL1`.`IDServerPackingList` = `I1`.`IDServerPackingList`) and (`PL1`.`ProgressivoPackingList` = `I1`.`ProgressivoPackingList`)))) group by `PL1`.`IDServerPackingList`,`PL1`.`ProgressivoPackingList` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `View_PL_GetProductsSummary`
--

/*!50001 DROP VIEW IF EXISTS `View_PL_GetProductsSummary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `View_PL_GetProductsSummary` AS select `PL`.`IDServerPackingList` AS `IDServerPackingList`,`PL`.`ProgressivoPackingList` AS `ProgressivoPackingList`,`P`.`Id_AR` AS `Id_AR`,`P`.`Cd_AR` AS `Cd_AR`,`P`.`Descrizione` AS `Descrizione`,`P`.`DescrizioneBreve` AS `DescrizioneBreve`,count(0) AS `totProduct` from (((((`Prodotto` `P` join `ProdottoFinito` `PF` on((`PF`.`Product` = `P`.`Id_AR`))) join `Imballo` `I` on(((`I`.`IDServerProdottoFinito` = `PF`.`IDServerProdottoFinito`) and (`I`.`ProgressivoProdottoFinito` = `PF`.`ProgressivoProdottoFinito`)))) join `PLColloPackage` `PKC` on(((`PKC`.`IDServerPackage` = `I`.`IDServerPackage`) and (`PKC`.`ProgressivoPackage` = `I`.`ProgressivoPackage`)))) join `PLColloPackingList` `PLC` on(((`PLC`.`IDServerCollo` = `PKC`.`IDServerCollo`) and (`PLC`.`ProgressivoCollo` = `PKC`.`ProgressivoCollo`)))) join `PLPackinglist` `PL` on(((`PL`.`IDServerPackingList` = `PLC`.`IDServerPackingList`) and (`PL`.`ProgressivoPackingList` = `PLC`.`ProgressivoPackingList`)))) group by `PL`.`IDServerPackingList`,`PL`.`ProgressivoPackingList`,`P`.`Id_AR`,`P`.`Cd_AR`,`P`.`Descrizione`,`P`.`DescrizioneBreve` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `View_PL_GetProductsSummary_PN`
--

/*!50001 DROP VIEW IF EXISTS `View_PL_GetProductsSummary_PN`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `View_PL_GetProductsSummary_PN` AS select `PL`.`IDServerPackingList` AS `IDServerPackingList`,`PL`.`ProgressivoPackingList` AS `ProgressivoPackingList`,`P`.`Id_AR` AS `Id_AR`,`P`.`Cd_AR` AS `Cd_AR`,`P`.`Descrizione` AS `Descrizione`,count(0) AS `totProduct` from (((((`Prodotto` `P` join `ProdottoFinito` `PF` on((`PF`.`Product` = `P`.`Id_AR`))) join `Imballo` `I` on(((`I`.`IDServerProdottoFinito` = `PF`.`IDServerProdottoFinito`) and (`I`.`ProgressivoProdottoFinito` = `PF`.`ProgressivoProdottoFinito`)))) join `PLColloPackage` `PKC` on(((`PKC`.`IDServerPackage` = `I`.`IDServerPackage`) and (`PKC`.`ProgressivoPackage` = `I`.`ProgressivoPackage`)))) join `PLColloPackingList` `PLC` on(((`PLC`.`IDServerCollo` = `PKC`.`IDServerCollo`) and (`PLC`.`ProgressivoCollo` = `PKC`.`ProgressivoCollo`)))) join `PLPackinglist` `PL` on(((`PL`.`IDServerPackingList` = `PLC`.`IDServerPackingList`) and (`PL`.`ProgressivoPackingList` = `PLC`.`ProgressivoPackingList`)))) group by `PL`.`IDServerPackingList`,`PL`.`ProgressivoPackingList`,`P`.`Id_AR`,`P`.`Cd_AR`,`P`.`Descrizione` union all select `PL`.`IDServerPackingList` AS `IDServerPackingList`,`PL`.`ProgressivoPackingList` AS `ProgressivoPackingList`,`A`.`Id_AR` AS `Id_AR`,`A`.`Cd_AR` AS `Cd_AR`,`A`.`Descrizione` AS `Descrizione`,count(0) AS `totProduct` from ((((((`Articolo` `A` join `GruppoFunzionale` `GF` on((`GF`.`IDArticolo` = `A`.`Id_AR`))) join `PNRighe` `PN` on((`PN`.`IDGrpF` = `GF`.`ID`))) join `ImballoPN` `I` on((`I`.`IDPN` = `PN`.`ID`))) join `PLColloPackage` `PKC` on(((`PKC`.`IDServerPackage` = `I`.`IDServerPackage`) and (convert(`PKC`.`ProgressivoPackage` using utf8) = `I`.`ProgressivoPackage`)))) join `PLColloPackingList` `PLC` on(((`PLC`.`IDServerCollo` = `PKC`.`IDServerCollo`) and (`PLC`.`ProgressivoCollo` = `PKC`.`ProgressivoCollo`)))) join `PLPackinglist` `PL` on(((`PL`.`IDServerPackingList` = `PLC`.`IDServerPackingList`) and (`PL`.`ProgressivoPackingList` = `PLC`.`ProgressivoPackingList`)))) group by `PL`.`IDServerPackingList`,`PL`.`ProgressivoPackingList`,`A`.`Id_AR`,`A`.`Cd_AR`,`A`.`Descrizione` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `View_PL_Get_New_Code`
--

/*!50001 DROP VIEW IF EXISTS `View_PL_Get_New_Code`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `View_PL_Get_New_Code` AS select (cast(`PL`.`ProgressivoPackingList` as signed) + 1) AS `NewCode` from `PLPackinglist` `PL` order by `PL`.`ProgressivoPackingList` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `View_PL_Get_all_PL_PK`
--

/*!50001 DROP VIEW IF EXISTS `View_PL_Get_all_PL_PK`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `View_PL_Get_all_PL_PK` AS select `PL`.`IDServerPackingList` AS `IDServerPackingList`,`PL`.`ProgressivoPackingList` AS `ProgressivoPackingList`,`PL`.`Codice` AS `CodicePackingList`,`PL`.`DataReg` AS `DataReg`,`C`.`IDServerCollo` AS `IDServerCollo`,`C`.`ProgressivoCollo` AS `ProgressivoCollo`,`C`.`NrCollo` AS `NrCollo`,`PK`.`IDServerPackage` AS `IDServerPackage`,`PK`.`ProgressivoPackage` AS `ProgressivoPackage`,`PK`.`Codice` AS `CodicePackage`,`PF`.`IDServerProdottoFinito` AS `IDServerProdottoFinito`,`PF`.`ProgressivoProdottoFinito` AS `ProgressivoProdottoFinito`,`P`.`Cd_AR` AS `Code`,`P`.`Descrizione` AS `Descrizione`,`PF`.`SN` AS `SN`,`PK`.`DataOra` AS `DataOra`,`Cli`.`Cd_CF` AS `CodiceCiente`,`Cli`.`Descrizione` AS `Cliente` from ((((((((`PLPackinglist` `PL` join `PLColloPackingList` `PLC` on(((`PL`.`IDServerPackingList` = `PLC`.`IDServerPackingList`) and (`PL`.`ProgressivoPackingList` = `PLC`.`ProgressivoPackingList`)))) join `PLCollo` `C` on(((`PLC`.`IDServerCollo` = `C`.`IDServerCollo`) and (`PLC`.`ProgressivoCollo` = `C`.`ProgressivoCollo`)))) join `PLColloPackage` `PKC` on(((`PKC`.`IDServerCollo` = `C`.`IDServerCollo`) and (`PKC`.`ProgressivoCollo` = `C`.`ProgressivoCollo`)))) join `Package` `PK` on(((`PK`.`IDServerPackage` = `PKC`.`IDServerPackage`) and (`PK`.`ProgressivoPackage` = `PKC`.`ProgressivoPackage`)))) join `Cliente` `Cli` on((`PL`.`IDCliente` = `Cli`.`Id_CF`))) left join `Imballo` `I` on(((`I`.`IDServerPackage` = `PK`.`IDServerPackage`) and (`I`.`ProgressivoPackage` = `PK`.`ProgressivoPackage`)))) left join `ProdottoFinito` `PF` on(((`PF`.`IDServerProdottoFinito` = `I`.`IDServerProdottoFinito`) and (`PF`.`ProgressivoProdottoFinito` = `I`.`ProgressivoProdottoFinito`)))) left join `Prodotto` `P` on((`PF`.`Product` = `P`.`Id_AR`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `View_PN_GetAllDocuments`
--

/*!50001 DROP VIEW IF EXISTS `View_PN_GetAllDocuments`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `View_PN_GetAllDocuments` AS select `D`.`ID` AS `ID`,`D`.`TipoDoc` AS `TipoDoc`,`D`.`NrDoc` AS `NrDoc`,`D`.`DataDoc` AS `DataDoc`,`F`.`Cd_CF` AS `Cd_CF`,`F`.`Descrizione` AS `Descrizione`,`F`.`PartitaIva` AS `PartitaIva`,`F`.`Localita` AS `Localita` from (`PNDocumento` `D` join `Fornitore` `F` on((`D`.`IDFornitore` = `F`.`Id_CF`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `View_PN_GetAllHeaders`
--

/*!50001 DROP VIEW IF EXISTS `View_PN_GetAllHeaders`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `View_PN_GetAllHeaders` AS select `D`.`ID` AS `IDDocumento`,`D`.`TipoDoc` AS `TipoDoc`,`D`.`NrDoc` AS `NrDoc`,`D`.`DataDoc` AS `DataDoc`,`T`.`ID` AS `IDTestata`,`T`.`DocumentoInterno` AS `DocumentoInterno`,`T`.`DataReg` AS `DataReg`,`F`.`Cd_CF` AS `Cd_CF`,`F`.`Descrizione` AS `Descrizione`,`F`.`PartitaIva` AS `PartitaIva`,`F`.`Localita` AS `Localita` from ((`PNDocumento` `D` join `Fornitore` `F` on((`D`.`IDFornitore` = `F`.`Id_CF`))) join `PNTestata` `T` on((`T`.`IDPNDocumento` = `D`.`ID`))) order by `D`.`ID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `View_PN_GetAllHeadersDetails`
--

/*!50001 DROP VIEW IF EXISTS `View_PN_GetAllHeadersDetails`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `View_PN_GetAllHeadersDetails` AS select `D`.`ID` AS `IDDocumento`,`D`.`TipoDoc` AS `TipoDoc`,`D`.`NrDoc` AS `NrDoc`,`D`.`DataDoc` AS `DataDoc`,`T`.`ID` AS `IDTestata`,`T`.`DocumentoInterno` AS `DocumentoInterno`,`T`.`DataReg` AS `DataReg`,`F`.`Cd_CF` AS `Cd_CF`,`F`.`Descrizione` AS `Descrizione`,`F`.`PartitaIva` AS `PartitaIva`,`F`.`Localita` AS `Localita`,`GF`.`IDArticolo` AS `IDArticolo`,`A`.`Cd_AR` AS `Cd_AR`,`A`.`Descrizione` AS `DescrizioneArticolo`,min(`R`.`PN`) AS `PNMinimo`,max(`R`.`PN`) AS `PNMassimo` from (((((`PNDocumento` `D` join `Fornitore` `F` on((`D`.`IDFornitore` = `F`.`Id_CF`))) join `PNTestata` `T` on((`T`.`IDPNDocumento` = `D`.`ID`))) join `PNRighe` `R` on((`R`.`IDTestata` = `T`.`ID`))) join `GruppoFunzionale` `GF` on((`GF`.`ID` = `R`.`IDGrpF`))) join `Articolo` `A` on((`A`.`Id_AR` = `GF`.`IDArticolo`))) group by `D`.`ID`,`D`.`TipoDoc`,`D`.`NrDoc`,`D`.`DataDoc`,`T`.`ID`,`T`.`DocumentoInterno`,`T`.`DataReg`,`F`.`Cd_CF`,`F`.`Descrizione`,`F`.`PartitaIva`,`F`.`Localita`,`GF`.`IDArticolo`,`A`.`Cd_AR`,`A`.`Descrizione` order by `IDTestata` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `View_PN_Get_Assembly_Details`
--

/*!50001 DROP VIEW IF EXISTS `View_PN_Get_Assembly_Details`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `View_PN_Get_Assembly_Details` AS select `PN`.`ID` AS `IDPN`,`PN`.`PN` AS `PN`,`A`.`Id_AR` AS `IDArticolo`,`A`.`Cd_AR` AS `CodiceArticolo`,`A`.`Descrizione` AS `DescrizioneArticolo`,`ASS`.`IDServerAssemblaggio` AS `IDServerAssemblaggio`,`ASS`.`ProgressivoAssemblaggio` AS `ProgressivoAssemblaggio`,`PF`.`IDServerProdottoFinito` AS `IDServerProdottoFinito`,`PF`.`ProgressivoProdottoFinito` AS `ProgressivoProdottoFinito`,`PF`.`SN` AS `SN`,`P`.`Id_AR` AS `IDProdotto`,`P`.`Cd_AR` AS `CodiceProdotto`,`P`.`Descrizione` AS `DescrizioneProdotto`,`P`.`DescrizioneBreve` AS `DescrizioneBreve`,`S`.`IDServerSessione` AS `IDServerSessione`,`S`.`ProgressivoSessione` AS `ProgressivoSessione`,`S`.`Token` AS `Token`,`S`.`ScadenzaSessione` AS `ScadenzaSessione`,`O`.`ID` AS `IDOperatore`,`O`.`Nome` AS `Nome`,`O`.`Cognome` AS `Cognome` from ((((((((`PNRighe` `PN` join `GruppoFunzionale` `GF` on((`PN`.`IDGrpF` = `GF`.`ID`))) join `Articolo` `A` on((`A`.`Id_AR` = `GF`.`IDArticolo`))) join `Assemblaggio` `ASS` on((`ASS`.`IDPN` = `PN`.`ID`))) join `ProdottoFinito` `PF` on(((`PF`.`IDServerProdottoFinito` = `ASS`.`IDServerProdottoFinito`) and (`PF`.`ProgressivoProdottoFinito` = `ASS`.`ProgressivoProdottoFinito`)))) join `Prodotto` `P` on((`P`.`Id_AR` = `PF`.`Product`))) join `Sessione` `S` on(((`S`.`IDServerSessione` = `ASS`.`IDServerSessione`) and (`S`.`ProgressivoSessione` = `ASS`.`ProgressivoSessione`)))) join `Utente` `U` on((`U`.`IDUtente` = `S`.`IDUtente`))) join `Operatore` `O` on((`O`.`IDUtente` = `U`.`IDUtente`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `View_Product_GetAllSubproduct`
--

/*!50001 DROP VIEW IF EXISTS `View_Product_GetAllSubproduct`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `View_Product_GetAllSubproduct` AS select `P`.`Id_AR` AS `IDProdotto`,`P`.`Cd_AR` AS `CodProdotto`,`P`.`Descrizione` AS `DescProdotto`,`SP`.`Id_AR` AS `IDSottoProdotto`,`SP`.`Cd_AR` AS `CodSottoProdotto`,`SP`.`Descrizione` AS `DescSottoProdotto` from ((`Prodotto` `P` join `Prodotto_EntitaPackage` `PE` on((`P`.`Id_AR` = `PE`.`IDProdotto`))) join `Prodotto` `SP` on((`PE`.`IDSottoProdotto` = `SP`.`Id_AR`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `View_Sessions_GetSessionsDetails`
--

/*!50001 DROP VIEW IF EXISTS `View_Sessions_GetSessionsDetails`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `View_Sessions_GetSessionsDetails` AS select `S`.`IDServerSessione` AS `IDServerSessione`,`S`.`ProgressivoSessione` AS `ProgressivoSessione`,`S`.`InizioSessione` AS `InizioSessione`,`S`.`ScadenzaSessione` AS `ScadenzaSessione`,`S`.`Token` AS `Token`,`O`.`ID` AS `IDOperatore`,`O`.`Nome` AS `NomeOperatore`,`O`.`Cognome` AS `CognomeOperatore`,`W`.`IDWorkStation` AS `IDWorkStation`,`W`.`IndirizzoIP` AS `IndirizzoIP`,`GL`.`IDGruppoLavoro` AS `IDGruppoLavoro`,`GL`.`Descrizione` AS `Descrizione` from (((((`Sessione` `S` join `Utente` `U` on((`S`.`IDUtente` = `U`.`IDUtente`))) join `Operatore` `O` on((`O`.`IDUtente` = `U`.`IDUtente`))) left join `WorkStation` `W` on((`W`.`IDWorkStation` = `S`.`IDWorkStation`))) join `GruppoLavoro` `GL` on((`GL`.`IDGruppoLavoro` = `W`.`IDGruppoLavoro`))) join `Server` `SV`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `View_TC_GetAllCartonTypes`
--

/*!50001 DROP VIEW IF EXISTS `View_TC_GetAllCartonTypes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `View_TC_GetAllCartonTypes` AS select `TC`.`IDTipoCollo` AS `IDTipoCollo`,`TC`.`Dimensioni` AS `Dimensioni`,`TC`.`Altezza` AS `Altezza`,`TC`.`Larghezza` AS `Larghezza`,`TC`.`Profondità` AS `Profondità`,`TC`.`Peso` AS `Peso`,`TC`.`MetriCubi` AS `MetriCubi`,`TC`.`IDArticolo` AS `IDArticolo`,`A`.`Cd_AR` AS `Cd_AR`,`A`.`Descrizione` AS `Descrizione` from (`TipoCollo` `TC` join `Articolo` `A` on((`TC`.`IDArticolo` = `A`.`Id_AR`))) order by `A`.`Cd_AR` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `View_WG_GetWorkgroups`
--

/*!50001 DROP VIEW IF EXISTS `View_WG_GetWorkgroups`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `View_WG_GetWorkgroups` AS select `WG`.`IDGruppoLavoro` AS `IDGruppoLavoro`,`WG`.`Descrizione` AS `DescrizioneGruppoLavoro`,`F`.`Id_CF` AS `Id_CF`,`F`.`Descrizione` AS `Descrizione`,`F`.`Cd_CF` AS `Cd_CF` from (`GruppoLavoro` `WG` left join `Fornitore` `F` on((`WG`.`IDFornitore` = `F`.`Id_CF`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `Views_FG_GetProductsFunctionalGroups`
--

/*!50001 DROP VIEW IF EXISTS `Views_FG_GetProductsFunctionalGroups`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `Views_FG_GetProductsFunctionalGroups` AS select `P`.`Id_AR` AS `IDProdotto`,`P`.`Cd_AR` AS `CodiceProdotto`,`P`.`Descrizione` AS `DescrizioneProdotto`,`GF`.`ID` AS `ID`,`A`.`Id_AR` AS `IDArticolo`,`A`.`Cd_AR` AS `CodiceArticolo`,`A`.`Descrizione` AS `DescrizioneArticolo` from (((`Prodotto` `P` join `ProdottoGF` `PGF` on((`PGF`.`IDProdotto` = `P`.`Id_AR`))) join `GruppoFunzionale` `GF` on((`GF`.`ID` = `PGF`.`IDGruppoFunzionale`))) join `Articolo` `A` on((`A`.`Id_AR` = `GF`.`IDArticolo`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-03-11 21:53:23
